<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>现代爹地语 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Gibberish" />
  
  
  
  
  <meta name="description" content="上次编辑：2025年2月25日 前言欢迎来到现代爹地语的教程，这是一个由我创造的人工语言。在接下来的教程中，你将学习到现代爹地语的基本语法知识，并学会说这门语言。 现代爹地语在恒纪元10776年成为地球0xffffffff的爹地帝国的官方语言。它由新爹地语演变而来，最早可追溯到爹地共和国总统爹地八世的时代。现代爹地语在爹地帝国全国推广，是爹地帝国的公民必须掌握的语言。 字母表与发音现代爹地语的拼写">
<meta property="og:type" content="article">
<meta property="og:title" content="现代爹地语">
<meta property="og:url" content="http://charleyhut.github.io/2025/02/25/modern_daddish/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="上次编辑：2025年2月25日 前言欢迎来到现代爹地语的教程，这是一个由我创造的人工语言。在接下来的教程中，你将学习到现代爹地语的基本语法知识，并学会说这门语言。 现代爹地语在恒纪元10776年成为地球0xffffffff的爹地帝国的官方语言。它由新爹地语演变而来，最早可追溯到爹地共和国总统爹地八世的时代。现代爹地语在爹地帝国全国推广，是爹地帝国的公民必须掌握的语言。 字母表与发音现代爹地语的拼写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-25T10:41:38.004Z">
<meta property="article:modified_time" content="2025-02-25T12:18:39.560Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Gibberish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/ava.jpg">
  <link rel="apple-touch-icon" href="/css/images/ava.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/ava.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-modern_daddish" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      现代爹地语
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/02/25/modern_daddish/" class="article-date">
	  <time datetime="2025-02-25T10:41:38.004Z" itemprop="datePublished">2025-02-25</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上次编辑：2025年2月25日</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>欢迎来到<strong>现代爹地语</strong>的教程，这是一个由<a target="_blank" rel="noopener" href="https://github.com/Charley-xiao">我</a>创造的人工语言。在接下来的教程中，你将学习到现代爹地语的基本语法知识，并学会说这门语言。</p>
<p>现代爹地语在恒纪元10776年成为地球0xffffffff的爹地帝国的官方语言。它由新爹地语演变而来，最早可追溯到爹地共和国总统<strong>爹地八世</strong>的时代。现代爹地语在爹地帝国全国推广，是爹地帝国的公民必须掌握的语言。</p>
<h1 id="字母表与发音"><a href="#字母表与发音" class="headerlink" title="字母表与发音"></a>字母表与发音</h1><p>现代爹地语的拼写系统基于拉丁字母，每一个字母都有其特定的发音。</p>
<h2 id="元音"><a href="#元音" class="headerlink" title="元音"></a>元音</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">国际音标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">/a/</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">/ɛ/</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">/ɪ/</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">/ɒ/</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">/ʊ/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="辅音"><a href="#辅音" class="headerlink" title="辅音"></a>辅音</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">国际音标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">/b/</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">/p/</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">/f/</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">/d/</td>
</tr>
<tr>
<td style="text-align:center">t</td>
<td style="text-align:center">/t/</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">/n/</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">/l/</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">/g/</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">/k/</td>
</tr>
<tr>
<td style="text-align:center">dj</td>
<td style="text-align:center">/ʤ/</td>
</tr>
<tr>
<td style="text-align:center">z</td>
<td style="text-align:center">/z/</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">/s/</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">/ʃ/</td>
</tr>
</tbody>
</table>
</div>
<p>现代爹地语的辅音系统有一些独特的声音和符号，这使得它与其他语言区分开来。以下是一些现代爹地语的稀有辅音，它们并不常见于大多数语言中。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">国际音标</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">v</td>
<td style="text-align:center">/ʙ/</td>
<td style="text-align:center">类似于双唇颤音，产生较为有力的爆发音</td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">/ʒ/</td>
<td style="text-align:center">舌尖后部的振动音，类似于法语的“j”音</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">/ɽ/</td>
<td style="text-align:center">舌尖卷音，产生有力的音节滚动效果</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">/χ/</td>
<td style="text-align:center">喉音的摩擦音，比“h”音更加低沉和咯吱</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">/ʍ/</td>
<td style="text-align:center">唇腭摩擦音，音质深沉、哑口音</td>
</tr>
<tr>
<td style="text-align:center">ʔ</td>
<td style="text-align:center">/ʔ/</td>
<td style="text-align:center">喉音阻塞音，实际发音时可用k、t、p等辅音的口型代替，但不发出声音</td>
</tr>
</tbody>
</table>
</div>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="名词类别与性别"><a href="#名词类别与性别" class="headerlink" title="名词类别与性别"></a>名词类别与性别</h2><p>在现代爹地语中，名词分为多个不同的类别，基于性别进行分类，具体包括以下几类：</p>
<ol>
<li><strong>有生命的（人类/动物）</strong>：包括人和所有活的生物。</li>
<li><strong>无生命的（物体）</strong>：非生物的物体，如物品和概念。</li>
<li><strong>抽象的（抽象概念）</strong>：无法触摸或感知的抽象事物。</li>
<li><strong>元素的（元素）</strong>：自然界的元素，如水、火、土和气。</li>
<li><strong>宇宙的（宇宙）</strong>：天体、星球以及超自然实体。</li>
</ol>
<p>每一类都有其独特的性别标记，性别区分如下：</p>
<ul>
<li><strong>阳性</strong>（以 <strong>-o</strong> 结尾）：用于传统上被认为是男性或阳性的有生命的事物。</li>
<li><strong>阴性</strong>（以 <strong>-a</strong> 结尾）：用于传统上被认为是女性或阴性的有生命的事物。</li>
<li><strong>中性</strong>（以 <strong>-u</strong> 结尾）：用于无生命的物体或没有传统性别的事物。</li>
<li><strong>不定性</strong>（以 <strong>-i</strong> 结尾）：用于抽象概念或没有特定性别的事物。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>名词类别</th>
<th>阳性</th>
<th>阴性</th>
<th>中性</th>
<th>不定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>有生命的</td>
<td>daro（父亲）</td>
<td>dara（母亲）</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>无生命的</td>
<td>kovo（石头）</td>
<td>kova（花瓶）</td>
<td>kovu（空气）</td>
<td>-</td>
</tr>
<tr>
<td>抽象的</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>xiri（真理）</td>
</tr>
<tr>
<td>元素的</td>
<td>iro（火）</td>
<td>ira（火焰）</td>
<td>iru（烟雾）</td>
<td>-</td>
</tr>
<tr>
<td>宇宙的</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>nuri（星星）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="格与数"><a href="#格与数" class="headerlink" title="格与数"></a>格与数</h2><p>现代爹地语的名词系统包括多个语法格，标记名词在句子中的角色（主语、宾语等）。每个名词类别会有自己特定的格标记，名词会根据主格、宾格、属格、与格、处所格和工具格进行变化。</p>
<p>现代爹地语的名词可以根据数量进行变化。复数形式有两种：</p>
<ol>
<li><strong>双数</strong>（用于表示恰好两个物体或人）。</li>
<li><strong>复数</strong>（用于表示两个以上）。</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>格（单数）</th>
<th>有生命的标记（阳，阴，中，不定）</th>
<th>无生命的标记</th>
<th>抽象的标记</th>
<th>元素的标记</th>
<th>宇宙的标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>-o, -a, -u, -i</td>
<td>-o, -a, -u, -i</td>
<td>-i</td>
<td>-o, -a, -u, -i</td>
<td>-i</td>
</tr>
<tr>
<td>宾格</td>
<td>-em, -am, -um, -im</td>
<td>-om, -am, -um, -im</td>
<td>-im</td>
<td>-om, -am, -um, -im</td>
<td>-im</td>
</tr>
<tr>
<td>属格</td>
<td>-en, -an, -un, -in</td>
<td>-on, -an, -un, -in</td>
<td>-in</td>
<td>-on, -an, -un, -in</td>
<td>-in</td>
</tr>
<tr>
<td>与格</td>
<td>-el, -al, -ul, -il</td>
<td>-ol, -al, -ul, -il</td>
<td>-il</td>
<td>-ol, -al, -ul, -il</td>
<td>-il</td>
</tr>
<tr>
<td>处所格</td>
<td>-es, -as, -us, -is</td>
<td>-os, -as, -us, -is</td>
<td>-is</td>
<td>-os, -as, -us, -is</td>
<td>-is</td>
</tr>
<tr>
<td>工具格</td>
<td>-et, -at, -ut, -it</td>
<td>-ot, -at, -ut, -it</td>
<td>-it</td>
<td>-ot, -at, -ut, -it</td>
<td>-it</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>格（双数）</th>
<th>有生命的标记（阳，阴，中，不定）</th>
<th>无生命的标记</th>
<th>抽象的标记</th>
<th>元素的标记</th>
<th>宇宙的标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>-ovo, -ava, -uvu, -ivi</td>
<td>-ovo, -ava, -uvu, -ivi</td>
<td>-ivi</td>
<td>-ovo, -ava, -uvu, -ivi</td>
<td>-ivi</td>
</tr>
<tr>
<td>宾格</td>
<td>-ovem, -avam, -uvum, -ivim</td>
<td>-ovom, -avam, -uvum, -ivim</td>
<td>-ivim</td>
<td>-ovom, -avam, -uvum, -ivim</td>
<td>-ivim</td>
</tr>
<tr>
<td>属格</td>
<td>-oven, -avan, -uvun, -ivin</td>
<td>-ovon, -avan, -uvun, -ivin</td>
<td>-ivin</td>
<td>-ovon, -avan, -uvun, -ivin</td>
<td>-ivin</td>
</tr>
<tr>
<td>与格</td>
<td>-ovel, -aval, -uvul, -ivil</td>
<td>-ovol, -aval, -uvul, -ivil</td>
<td>-ivil</td>
<td>-ovol, -aval, -uvul, -ivil</td>
<td>-ivil</td>
</tr>
<tr>
<td>处所格</td>
<td>-oves, -avas, -uvus, -ivis</td>
<td>-ovos, -avas, -uvus, -ivis</td>
<td>-ivis</td>
<td>-ovos, -avas, -uvus, -ivis</td>
<td>-ivis</td>
</tr>
<tr>
<td>工具格</td>
<td>-ovet, -avat, -uvut, -ivit</td>
<td>-ovot, -avat, -uvut, -ivit</td>
<td>-ivit</td>
<td>-ovot, -avat, -uvut, -ivit</td>
<td>-ivit</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>格（复数）</th>
<th>有生命的标记（阳，阴，中，不定）</th>
<th>无生命的标记</th>
<th>抽象的标记</th>
<th>元素的标记</th>
<th>宇宙的标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>-oho, -aha, -uhu, -ihi</td>
<td>-oho, -aha, -uhu, -ihi</td>
<td>-ihi</td>
<td>-oho, -aha, -uhu, -ihi</td>
<td>-ihi</td>
</tr>
<tr>
<td>宾格</td>
<td>-ohem, -aham, -uhum, -ihim</td>
<td>-ohom, -aham, -uhum, -ihim</td>
<td>-ihim</td>
<td>-ohom, -aham, -uhum, -ihim</td>
<td>-ihim</td>
</tr>
<tr>
<td>属格</td>
<td>-ohen, -ahan, -uhun, -ihin</td>
<td>-ohon, -ahan, -uhun, -ihin</td>
<td>-ihin</td>
<td>-ohon, -ahan, -uhun, -ihin</td>
<td>-ihin</td>
</tr>
<tr>
<td>与格</td>
<td>-ohel, -ahal, -uhul, -ihil</td>
<td>-ohol, -ahal, -uhul, -ihil</td>
<td>-ihil</td>
<td>-ohol, -ahal, -uhul, -ihil</td>
<td>-ihil</td>
</tr>
<tr>
<td>处所格</td>
<td>-ohes, -ahas, -uhus, -ihis</td>
<td>-ohos, -ahas, -uhus, -ihis</td>
<td>-ihis</td>
<td>-ohos, -ahas, -uhus, -ihis</td>
<td>-ihis</td>
</tr>
<tr>
<td>工具格</td>
<td>-ohet, -ahat, -uhut, -ihit</td>
<td>-ohot, -ahat, -uhut, -ihit</td>
<td>-ihit</td>
<td>-ohot, -ahat, -uhut, -ihit</td>
<td>-ihit</td>
</tr>
</tbody>
</table>
</div>
<p>例如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>父亲</th>
<th>主格</th>
<th>宾格</th>
<th>属格</th>
<th>与格</th>
<th>处所格</th>
<th>工具格</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数</td>
<td>daro</td>
<td>darem</td>
<td>daren</td>
<td>darel</td>
<td>dares</td>
<td>daret</td>
</tr>
<tr>
<td>双数</td>
<td>darovo</td>
<td>darovem</td>
<td>daroven</td>
<td>darovel</td>
<td>daroves</td>
<td>darovet</td>
</tr>
<tr>
<td>复数</td>
<td>daroho</td>
<td>darohem</td>
<td>darohen</td>
<td>darohel</td>
<td>darohes</td>
<td>darohet</td>
</tr>
</tbody>
</table>
</div>
<h2 id="确定性与冠词"><a href="#确定性与冠词" class="headerlink" title="确定性与冠词"></a>确定性与冠词</h2><p>现代爹地语使用定冠词和不定冠词，冠词根据名词的类别的变化而有所不同，但不随格或数而变化，它们以后缀的形式附加在名词后。定冠词用于指代特定的事物，而不定冠词用于指代不确定或未知的事物。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>定冠词</th>
<th>有生命的</th>
<th>无生命的</th>
<th>抽象的</th>
<th>元素的</th>
<th>宇宙的</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数、双数、复数</td>
<td>-ta</td>
<td>-ra</td>
<td>-xa</td>
<td>-la</td>
<td>-na</td>
</tr>
</tbody>
</table>
</div>
<h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><h2 id="词干和中缀"><a href="#词干和中缀" class="headerlink" title="词干和中缀"></a>词干和中缀</h2><p>现代爹地语的动词由词干和中缀组成，词干是动词的核心部分，中缀则标示（未）完成体、语气、数和人称。动词的词干是不变的，而中缀会根据不同的语法信息而变化。</p>
<p>例如，动词 <strong>kagtu</strong>（我走了）的词干是 <strong>-k-g-t-</strong>。根据主动语态陈述式第一人称单数完成体中缀填充规则，我们可以得到 <strong>kagtu</strong>。</p>
<p>动词不随时态而变化，而是通过中缀来表示动作的“体”。时间信息则通过副词或上下文来表示。</p>
<p>所有动词都有四个供填充位点，且都有相同的中缀填充规则，这使得现代爹地语的动词系统更加简洁和规范。</p>
<h2 id="主动语态中缀填充规则"><a href="#主动语态中缀填充规则" class="headerlink" title="主动语态中缀填充规则"></a>主动语态中缀填充规则</h2><h3 id="陈述式"><a href="#陈述式" class="headerlink" title="陈述式"></a>陈述式</h3><h4 id="第一人称"><a href="#第一人称" class="headerlink" title="第一人称"></a>第一人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>a</td>
<td>-</td>
<td>u</td>
<td>kagtu</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>-</td>
<td>a</td>
<td>-</td>
<td>i</td>
<td>kagti</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>o</td>
<td>-</td>
<td>u</td>
<td>kogtu</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>-</td>
<td>o</td>
<td>-</td>
<td>i</td>
<td>kogti</td>
</tr>
<tr>
<td>复数完成体</td>
<td>-</td>
<td>e</td>
<td>-</td>
<td>u</td>
<td>kegtu</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>-</td>
<td>e</td>
<td>-</td>
<td>i</td>
<td>kegti</td>
</tr>
</tbody>
</table>
</div>
<h4 id="第二人称"><a href="#第二人称" class="headerlink" title="第二人称"></a>第二人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>a</td>
<td>-</td>
<td>o</td>
<td>kagto</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>-</td>
<td>a</td>
<td>-</td>
<td>e</td>
<td>kagte</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>o</td>
<td>-</td>
<td>o</td>
<td>kogto</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>-</td>
<td>o</td>
<td>-</td>
<td>e</td>
<td>kogte</td>
</tr>
<tr>
<td>复数完成体</td>
<td>-</td>
<td>e</td>
<td>-</td>
<td>o</td>
<td>kegto</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>-</td>
<td>e</td>
<td>-</td>
<td>e</td>
<td>kegte</td>
</tr>
</tbody>
</table>
</div>
<h4 id="第三人称"><a href="#第三人称" class="headerlink" title="第三人称"></a>第三人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>a</td>
<td>-</td>
<td>a</td>
<td>kagta</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>a</td>
<td>a</td>
<td>-</td>
<td>a</td>
<td>akagta</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>o</td>
<td>-</td>
<td>a</td>
<td>kogta</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>o</td>
<td>o</td>
<td>-</td>
<td>a</td>
<td>okogta</td>
</tr>
<tr>
<td>复数完成体</td>
<td>-</td>
<td>e</td>
<td>-</td>
<td>a</td>
<td>kegta</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>e</td>
<td>e</td>
<td>-</td>
<td>a</td>
<td>ekegta</td>
</tr>
</tbody>
</table>
</div>
<h3 id="虚拟式与命令式"><a href="#虚拟式与命令式" class="headerlink" title="虚拟式与命令式"></a>虚拟式与命令式</h3><h4 id="第一人称-1"><a href="#第一人称-1" class="headerlink" title="第一人称"></a>第一人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>i</td>
<td>-</td>
<td>u</td>
<td>kigtu</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>-</td>
<td>i</td>
<td>-</td>
<td>i</td>
<td>kigti</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>u</td>
<td>-</td>
<td>u</td>
<td>kugtu</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>-</td>
<td>u</td>
<td>-</td>
<td>i</td>
<td>kugti</td>
</tr>
<tr>
<td>复数完成体</td>
<td>i</td>
<td>i</td>
<td>-</td>
<td>u</td>
<td>ikigtu</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>i</td>
<td>i</td>
<td>-</td>
<td>i</td>
<td>ikigti</td>
</tr>
</tbody>
</table>
</div>
<h4 id="第二人称-1"><a href="#第二人称-1" class="headerlink" title="第二人称"></a>第二人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>a</td>
<td>i</td>
<td>o</td>
<td>kagito</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>-</td>
<td>a</td>
<td>i</td>
<td>e</td>
<td>kagite</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>o</td>
<td>i</td>
<td>o</td>
<td>kogito</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>-</td>
<td>o</td>
<td>i</td>
<td>e</td>
<td>kogite</td>
</tr>
<tr>
<td>复数完成体</td>
<td>-</td>
<td>e</td>
<td>i</td>
<td>o</td>
<td>kegito</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>-</td>
<td>e</td>
<td>i</td>
<td>e</td>
<td>kegite</td>
</tr>
</tbody>
</table>
</div>
<h4 id="第三人称-1"><a href="#第三人称-1" class="headerlink" title="第三人称"></a>第三人称</h4><div class="table-container">
<table>
<thead>
<tr>
<th>数与体</th>
<th>位点1</th>
<th>位点2</th>
<th>位点3</th>
<th>位点4</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>单数完成体</td>
<td>-</td>
<td>a</td>
<td>u</td>
<td>a</td>
<td>kaguta</td>
</tr>
<tr>
<td>单数未完成体</td>
<td>a</td>
<td>a</td>
<td>u</td>
<td>a</td>
<td>akaguta</td>
</tr>
<tr>
<td>双数完成体</td>
<td>-</td>
<td>o</td>
<td>u</td>
<td>a</td>
<td>koguta</td>
</tr>
<tr>
<td>双数未完成体</td>
<td>o</td>
<td>o</td>
<td>u</td>
<td>a</td>
<td>okoguta</td>
</tr>
<tr>
<td>复数完成体</td>
<td>-</td>
<td>e</td>
<td>u</td>
<td>a</td>
<td>keguta</td>
</tr>
<tr>
<td>复数未完成体</td>
<td>e</td>
<td>e</td>
<td>u</td>
<td>a</td>
<td>ekeguta</td>
</tr>
</tbody>
</table>
</div>
<h2 id="被动语态中缀填充规则"><a href="#被动语态中缀填充规则" class="headerlink" title="被动语态中缀填充规则"></a>被动语态中缀填充规则</h2><p>被动语态中缀填充规则十分简单。位点2、3、4与主动语态中缀填充规则相同，位点1则永远为 <strong>u</strong>。</p>
<p>例句：</p>
<p>（英文）My parents were called by the teacher.</p>
<ol>
<li>My &gt; Mi（主格）&gt; Muvu（主格双数有生命中性）</li>
<li>parents &gt; daro（主格单数）&gt; daruvu（主格双数有生命中性）</li>
<li>were called &gt; -t-l-f-（“呼叫”，词干）&gt; utolfa（被动语态陈述式第三人称双数完成体）</li>
<li>by the teacher &gt; gusa（老师，主格）&gt; gusat（工具格单数有生命阴性）&gt; gusat-ta（工具格单数有生命阴性定冠词）</li>
</ol>
<p>（现代爹地语）Muvu daruvu utolfa gusat-ta.</p>
<h2 id="动词的扩展"><a href="#动词的扩展" class="headerlink" title="动词的扩展"></a>动词的扩展</h2><p>由于现代爹地语的固有动词只预留三个辅音位，因此需要使用动词扩展来表示更多的动词。动词扩展是一个附加在动词词头的一个或多个音节，用于表示动词的特定含义。</p>
<p>比如，动词词干 <strong>-h-k-d-</strong> 表示“遇见”，可以通过添加 <strong>pos-</strong> 扩展来表示“偶然遇见”，即 <strong>pos-h-k-d-</strong>。</p>
<h1 id="句法"><a href="#句法" class="headerlink" title="句法"></a>句法</h1><h2 id="语序"><a href="#语序" class="headerlink" title="语序"></a>语序</h2><p>现代爹地语的基本句法结构是主-谓-宾（SVO）。然而，句子中可以通过不同的语法标记来调整其结构，进行强调或调整句子焦点。</p>
<h3 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h3><p>基础的陈述句。</p>
<p>例如：<strong>Daro akagta.</strong>（父亲正在走。）</p>
<h3 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h3><p>一般疑问句的语序是简单句末尾加上疑问词 <strong>ba</strong>。</p>
<p>例如：<strong>Daro akagta ba?</strong>（父亲正在走吗？）</p>
<p>特殊疑问句的语序是疑问词 + 简单句。</p>
<p>例如：<strong>Gim daro talfa?</strong>（父亲给谁打电话了？）</p>
<h3 id="否定句"><a href="#否定句" class="headerlink" title="否定句"></a>否定句</h3><p>否定句的语序是在动词前加上否定词 <strong>no</strong>。</p>
<p>例如：<strong>Daro no akagta.</strong>（父亲没有走。）</p>
<h2 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h2><p>现代爹地语的连词用于连接两个或多个句子或短语，使其成为一个更大的句子。</p>
<h3 id="并列连词"><a href="#并列连词" class="headerlink" title="并列连词"></a>并列连词</h3><p>并列连词用于连接两个或多个并列的句子或短语。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>连词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>e</td>
<td>和</td>
</tr>
</tbody>
</table>
</div>
<p>未完待续</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2025/02/25/modern_daddish/" target="_blank" title="现代爹地语">http://charleyhut.github.io/2025/02/25/modern_daddish/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gibberish/" rel="tag">Gibberish</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/23/cs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一觉醒来，全球CS人魅力上升一万倍</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%8E%E5%8F%91%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">字母表与发音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E9%9F%B3"><span class="nav-number">2.1.</span> <span class="nav-text">元音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E9%9F%B3"><span class="nav-number">2.2.</span> <span class="nav-text">辅音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%B1%BB%E5%88%AB%E4%B8%8E%E6%80%A7%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">名词类别与性别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E4%B8%8E%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">格与数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%8E%E5%86%A0%E8%AF%8D"><span class="nav-number">3.3.</span> <span class="nav-text">确定性与冠词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%B9%B2%E5%92%8C%E4%B8%AD%E7%BC%80"><span class="nav-number">4.1.</span> <span class="nav-text">词干和中缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%AF%AD%E6%80%81%E4%B8%AD%E7%BC%80%E5%A1%AB%E5%85%85%E8%A7%84%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">主动语态中缀填充规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">陈述式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">第一人称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">第二人称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">第三人称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%BC%8F%E4%B8%8E%E5%91%BD%E4%BB%A4%E5%BC%8F"><span class="nav-number">4.2.2.</span> <span class="nav-text">虚拟式与命令式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">第一人称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0-1"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">第二人称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-1"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">第三人称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81%E4%B8%AD%E7%BC%80%E5%A1%AB%E5%85%85%E8%A7%84%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">被动语态中缀填充规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">4.4.</span> <span class="nav-text">动词的扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">句法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">语序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-number">5.1.1.</span> <span class="nav-text">简单句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">5.1.2.</span> <span class="nav-text">疑问句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8F%A5"><span class="nav-number">5.1.3.</span> <span class="nav-text">否定句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D"><span class="nav-number">5.2.</span> <span class="nav-text">连词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D"><span class="nav-number">5.2.1.</span> <span class="nav-text">并列连词</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2025 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2025 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>