<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>新爹地语 new daddish | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Gibberish" />
  
  
  
  
  <meta name="description" content="新爹地语 New Daddish上次编辑：2024-08-09 Last Edited: 2024-08-09 欢迎 Welcome欢迎来到新爹地语的教程，这是一个由我创造的人工语言。在接下来的教程中，你将学习到新爹地语的基本语法知识，并学会说这门语言。 Welcome to the tutorial of New Daddish, a constructed language created b">
<meta property="og:type" content="article">
<meta property="og:title" content="新爹地语 New Daddish">
<meta property="og:url" content="http://charleyhut.github.io/2024/08/09/daddish2/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="新爹地语 New Daddish上次编辑：2024-08-09 Last Edited: 2024-08-09 欢迎 Welcome欢迎来到新爹地语的教程，这是一个由我创造的人工语言。在接下来的教程中，你将学习到新爹地语的基本语法知识，并学会说这门语言。 Welcome to the tutorial of New Daddish, a constructed language created b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-10T06:11:25.807Z">
<meta property="article:modified_time" content="2024-08-10T07:37:00.543Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Gibberish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-daddish2" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      新爹地语 New Daddish
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/08/09/daddish2/" class="article-date">
	  <time datetime="2024-08-10T06:11:25.807Z" itemprop="datePublished">2024-08-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="新爹地语-New-Daddish"><a href="#新爹地语-New-Daddish" class="headerlink" title="新爹地语 New Daddish"></a>新爹地语 New Daddish</h1><p>上次编辑：2024-08-09</p>
<p>Last Edited: 2024-08-09</p>
<h2 id="欢迎-Welcome"><a href="#欢迎-Welcome" class="headerlink" title="欢迎 Welcome"></a>欢迎 Welcome</h2><p>欢迎来到<strong>新爹地语</strong>的教程，这是一个由<a target="_blank" rel="noopener" href="https://github.com/Charley-xiao">我</a>创造的人工语言。在接下来的教程中，你将学习到新爹地语的基本语法知识，并学会说这门语言。</p>
<p>Welcome to the tutorial of <strong>New Daddish</strong>, a constructed language created by <a target="_blank" rel="noopener" href="https://github.com/Charley-xiao">me</a>. From the following tutorial, you will acquire the basic knowledge of the grammar of New Daddish, and learn to speak it.</p>
<h2 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍 Introduction"></a>介绍 Introduction</h2><p>新爹地语是地球0xffffffff的爹地共和国的官方语言。由语言学家<strong>Qiwen Xiao</strong>发明，新爹地语自诞生以来就在爹地共和国全国推广。在0x2024年，爹地共和国总统<strong>爹地二世</strong>宣布发布新爹地语，这是原始爹地语的一个更先进的版本。新版本已经更新了更多的词汇和语法规则，预计将在爹地共和国的公民中更受欢迎。</p>
<p>Daddish is the official language of Dad Republic, Earth 0xffffffff. Invented by a linguist, <strong>Qiwen Xiao</strong> , Daddish has been promoted nationwide in Dad Republic since its birth. In 0x2024, the president of Dad Republic, <strong>Daddy Jr.</strong>, announced the release of New Daddish, which is a more advanced version of the original Daddish. The new version has been updated with more vocabulary and grammar rules, and it is expected to be more popular among the citizens of Dad Republic.</p>
<h2 id="特色-Features"><a href="#特色-Features" class="headerlink" title="特色 Features"></a>特色 Features</h2><p>与其他语言相比，新爹地语具有以下特点，使其独一无二：</p>
<p>Comparing to other languages, New Daddish has the following features which make it unique:</p>
<ul>
<li><strong>丰富的元音</strong>: 新爹地语依赖于不同的元音来构成单词，使其听起来更加悦耳动听。</li>
<li><strong>Abundance of Vowels</strong>: New Daddish relies heavily on different vowels to form words, which makes it sound more melodic and harmonious.</li>
<li><strong>简单的语法</strong>: 新爹地语的语法相对简单，这使得初学者更容易学习。</li>
<li><strong>Simple Grammar</strong>: The grammar of New Daddish is relatively simple, which makes it easier for beginners to learn.</li>
<li><strong>丰富的词汇</strong>: 新爹地语有超级特定的词汇来描述事物，可以用简洁的方式表达复杂的想法。</li>
<li><strong>Rich Vocabulary</strong>: New Daddish has super specific vocabulary to describe things, which can express complex ideas in a concise way.</li>
</ul>
<h2 id="字母表-Alphabet"><a href="#字母表-Alphabet" class="headerlink" title="字母表 Alphabet"></a>字母表 Alphabet</h2><p>新爹地语的字母表包含以下字母，不区分大小写，有些字母可能由两个或多个字符组成，但是每个字母都有自己唯一的发音：</p>
<p>The alphabet of New Daddish consists of the following letters, which are case-insensitive. Some letters may consist of two or more characters, but each letter has its unique pronunciation:</p>
<table>
<thead>
<tr>
<th align="center">字母 Letter</th>
<th align="center">名称 Name</th>
<th align="center">发音 Pronunciation</th>
<th align="center">字母 Letter</th>
<th align="center">名称 Name</th>
<th align="center">发音 Pronunciation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">A</td>
<td align="center">/æ/</td>
<td align="center">L</td>
<td align="center">LE</td>
<td align="center">/l/</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
<td align="center">/ɛ/</td>
<td align="center">M</td>
<td align="center">ME</td>
<td align="center">/m/</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">I</td>
<td align="center">/ɪ/</td>
<td align="center">N</td>
<td align="center">NE</td>
<td align="center">/n/</td>
</tr>
<tr>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">/ɒ/</td>
<td align="center">NG</td>
<td align="center">ENG</td>
<td align="center">/ŋ/</td>
</tr>
<tr>
<td align="center">U</td>
<td align="center">U</td>
<td align="center">/ʌ/</td>
<td align="center">GN</td>
<td align="center">GNE</td>
<td align="center">/ɲ/</td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">/j/</td>
<td align="center">P</td>
<td align="center">PE</td>
<td align="center">/p/</td>
</tr>
<tr>
<td align="center">AA</td>
<td align="center">Kau-A</td>
<td align="center">/ɑ/</td>
<td align="center">R</td>
<td align="center">RE</td>
<td align="center">/ɹ/</td>
</tr>
<tr>
<td align="center">EE</td>
<td align="center">Kau-E</td>
<td align="center">/i/</td>
<td align="center">RR</td>
<td align="center">RRE</td>
<td align="center">/ɾ/</td>
</tr>
<tr>
<td align="center">II</td>
<td align="center">Kau-I</td>
<td align="center">/aɪ/</td>
<td align="center">S</td>
<td align="center">SE</td>
<td align="center">/s/</td>
</tr>
<tr>
<td align="center">OO</td>
<td align="center">Kau-O</td>
<td align="center">/oʊ/</td>
<td align="center">T</td>
<td align="center">TE</td>
<td align="center">/t/</td>
</tr>
<tr>
<td align="center">UU</td>
<td align="center">Kau-U</td>
<td align="center">/u/</td>
<td align="center">V</td>
<td align="center">VE</td>
<td align="center">/v/</td>
</tr>
<tr>
<td align="center">IY</td>
<td align="center">I-Y</td>
<td align="center">/ɨ/</td>
<td align="center">W</td>
<td align="center">WE</td>
<td align="center">/w/</td>
</tr>
<tr>
<td align="center">UJ</td>
<td align="center">UI</td>
<td align="center">/ɥ/</td>
<td align="center">X</td>
<td align="center">XE</td>
<td align="center">/ʃ/</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">BE</td>
<td align="center">/b/</td>
<td align="center">XH</td>
<td align="center">XHE</td>
<td align="center">/tʃ/</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">CE</td>
<td align="center">/k/</td>
<td align="center">Z</td>
<td align="center">ZE</td>
<td align="center">/z/</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">DE</td>
<td align="center">/d/</td>
<td align="center">ZSH</td>
<td align="center">ZSHE</td>
<td align="center">/ɕ/</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">FE</td>
<td align="center">/f/</td>
<td align="center">~</td>
<td align="center">OYOY</td>
<td align="center">/ə/</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">GE</td>
<td align="center">/g/</td>
<td align="center">^</td>
<td align="center">KIKI</td>
<td align="center">/ʔ/</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">HE</td>
<td align="center">/h/</td>
<td align="center">#</td>
<td align="center">HAAXE</td>
<td align="center">/ʁ/</td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">JE</td>
<td align="center">/ʒ/</td>
<td align="center">$</td>
<td align="center">DOLAA</td>
<td align="center">/ð/</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">KE</td>
<td align="center">/x/</td>
<td align="center">%</td>
<td align="center">TEE</td>
<td align="center">/θ/</td>
</tr>
</tbody></table>
<h2 id="动词-Verbs"><a href="#动词-Verbs" class="headerlink" title="动词 Verbs"></a>动词 Verbs</h2><p>新爹地语的动词有以下几种形式。</p>
<p>The verbs in New Daddish have the following forms。</p>
<h3 id="词基-Base"><a href="#词基-Base" class="headerlink" title="词基 Base"></a>词基 Base</h3><p>词基是词的最基本形式，不会出现在句子中。</p>
<p>The base is the most basic form of a word, which does not appear in a sentence.</p>
<table>
<thead>
<tr>
<th align="center">词基 Base</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">O-UU-A</td>
<td align="center">吃 Eat</td>
</tr>
<tr>
<td align="center">AA-E-A</td>
<td align="center">喝 Drink</td>
</tr>
</tbody></table>
<h3 id="不定式-Infinitive"><a href="#不定式-Infinitive" class="headerlink" title="不定式 Infinitive"></a>不定式 Infinitive</h3><p>不定式是动词的一种基本形式，由词基衍生而来，通常以<strong>EER</strong>结尾。</p>
<p>The infinitive is the basic form of a verb, usually ending with <strong>EER</strong>.</p>
<table>
<thead>
<tr>
<th align="center">不定式 Infinitive</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBUUAKEER</td>
<td align="center">大口吞咽 Swallow</td>
</tr>
<tr>
<td align="center">AAEAVEER*</td>
<td align="center">浅尝 Sip</td>
</tr>
</tbody></table>
<p>*: AAE应该被理解为AA-E而不是A-A-E，<strong>AAEAVEER</strong>的发音为/ɑːɛɑvɛːr/。</p>
<p>*: AAE should be understood as AA-E rather than A-A-E. The pronunciation of <strong>AAEAVEER</strong> is /ɑːɛɑvɛːr/.</p>
<h3 id="现在式-Present-Tense"><a href="#现在式-Present-Tense" class="headerlink" title="现在式 Present Tense"></a>现在式 Present Tense</h3><p>现在式表示动作正在进行，由不定式去掉<strong>EER</strong>后加上<strong>IT</strong>构成。</p>
<p>The present tense indicates that the action is in progress, formed by removing <strong>EER</strong> from the infinitive and adding <strong>IT</strong>.</p>
<table>
<thead>
<tr>
<th align="center">现在式 Present Tense</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBUUAKIT</td>
<td align="center">正在大口吞咽 Swallowing</td>
</tr>
<tr>
<td align="center">AAEAVIT</td>
<td align="center">正在浅尝 Sipping</td>
</tr>
</tbody></table>
<h3 id="过去式-Past-Tense"><a href="#过去式-Past-Tense" class="headerlink" title="过去式 Past Tense"></a>过去式 Past Tense</h3><p>过去式表示动作已经完成，由不定式去掉<strong>EER</strong>后加上<strong>IL</strong>构成。</p>
<p>The past tense indicates that the action has been completed, formed by removing <strong>EER</strong> from the infinitive and adding <strong>IL</strong>.</p>
<table>
<thead>
<tr>
<th align="center">过去式 Past Tense</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBUUAKIL</td>
<td align="center">吞咽了 Swallowed</td>
</tr>
<tr>
<td align="center">AAEAVIL</td>
<td align="center">喝了 Drank</td>
</tr>
</tbody></table>
<h3 id="将来式-Future-Tense"><a href="#将来式-Future-Tense" class="headerlink" title="将来式 Future Tense"></a>将来式 Future Tense</h3><p>将来式表示动作将要发生，由不定式去掉<strong>EER</strong>后加上<strong>IK</strong>构成。</p>
<p>The future tense indicates that the action is about to happen, formed by removing <strong>EER</strong> from the infinitive and adding <strong>IK</strong>.</p>
<table>
<thead>
<tr>
<th align="center">将来式 Future Tense</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBUUAKIK</td>
<td align="center">将要吞咽 Will swallow</td>
</tr>
<tr>
<td align="center">AAEAVIK</td>
<td align="center">将要喝 Will drink</td>
</tr>
</tbody></table>
<h3 id="分词-Participle"><a href="#分词-Participle" class="headerlink" title="分词 Participle"></a>分词 Participle</h3><p>分词由不定式衍生而来，可以作为形容词或副词使用，根据时态的不同，分词可分为过去分词和现在分词；根据语态的不同，分词可分为主动分词和被动分词。过去分词以<strong>OL</strong>结尾，现在分词以<strong>OT</strong>结尾，主动分词以<strong>ENG</strong>结尾，被动分词以<strong>ED</strong>结尾。添加后缀时，先看时态，再看语态。</p>
<p>The participle is derived from the infinitive and can be used as an adjective or adverb. According to the tense, the participle can be divided into past participle and present participle; according to the voice, the participle can be divided into active participle and passive participle. The past participle ends with <strong>OL</strong>, the present participle ends with <strong>OT</strong>, the active participle ends with <strong>ENG</strong>, and the passive participle ends with <strong>ED</strong>. When adding the suffix, look at the tense first, then the voice.</p>
<table>
<thead>
<tr>
<th align="center">分词 Participle</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBUUAKOLENG</td>
<td align="center">已经吞咽的 Having swallowed</td>
</tr>
<tr>
<td align="center">OBUUAKOTENG</td>
<td align="center">正在吞咽的 Swallowing</td>
</tr>
<tr>
<td align="center">OBUUAKOLED</td>
<td align="center">已经被吞咽的 Swallowed</td>
</tr>
<tr>
<td align="center">OBUUAKOTED</td>
<td align="center">正在被吞咽的 Being swallowed</td>
</tr>
</tbody></table>
<h2 id="名词-Nouns"><a href="#名词-Nouns" class="headerlink" title="名词 Nouns"></a>名词 Nouns</h2><p>新爹地语的名词也是由词基衍生而来，不区分单复数，不区分格。</p>
<p>The nouns in New Daddish are also derived from the base, without distinguishing between singular and plural.</p>
<p>例如，对于词基<strong>O-UU-A</strong>，可以衍生出以下名词：</p>
<p>For example, for the base <strong>O-UU-A</strong>, the following nouns can be derived:</p>
<table>
<thead>
<tr>
<th align="center">名词 Noun</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OUUA</td>
<td align="center">食物 Food</td>
</tr>
<tr>
<td align="center">OFUUA</td>
<td align="center">人的食物 Food for human</td>
</tr>
<tr>
<td align="center">OTUUA</td>
<td align="center">人进食 Human eating</td>
</tr>
<tr>
<td align="center">OGUUA</td>
<td align="center">动物的食物 Food for animal</td>
</tr>
<tr>
<td align="center">OLUUA</td>
<td align="center">动物进食 Animal eating</td>
</tr>
<tr>
<td align="center">OUUKA</td>
<td align="center">固态食物 Solid food</td>
</tr>
<tr>
<td align="center">OUUXA</td>
<td align="center">液态食物 Liquid food</td>
</tr>
<tr>
<td align="center">OUUSA</td>
<td align="center">半固态食物 Semi-solid food</td>
</tr>
<tr>
<td align="center">OUUVA</td>
<td align="center">气态食物 Gaseous food</td>
</tr>
<tr>
<td align="center">OFUUKA</td>
<td align="center">人的固态食物 Solid food for human</td>
</tr>
<tr>
<td align="center">OFUUXA</td>
<td align="center">人的液态食物 Liquid food for human</td>
</tr>
<tr>
<td align="center">OFUUSA</td>
<td align="center">人的半固态食物 Semi-solid food for human</td>
</tr>
<tr>
<td align="center">OFUUVA</td>
<td align="center">人的气态食物 Gaseous food for human</td>
</tr>
<tr>
<td align="center">OTUUKA</td>
<td align="center">人进食固态食物 human eating solid food</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<h2 id="形容词-Adjectives"><a href="#形容词-Adjectives" class="headerlink" title="形容词 Adjectives"></a>形容词 Adjectives</h2><p>形容词是用来描述名词的词，一定以<strong>UU</strong>结尾。</p>
<p>Adjectives are words used to describe nouns, always ending with <strong>UU</strong>.</p>
<p>下面是一些常见的形容词：</p>
<p>Here are some common adjectives:</p>
<table>
<thead>
<tr>
<th align="center">形容词 Adjective</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OUUAMOUU</td>
<td align="center">食物美味的 Delicious</td>
</tr>
<tr>
<td align="center">NAAOUUAMOUU</td>
<td align="center">食物难吃的 Disgusting</td>
</tr>
<tr>
<td align="center">OUUAUU</td>
<td align="center">食物的 Relating to food</td>
</tr>
<tr>
<td align="center">NAAOFUUVAMOUU</td>
<td align="center">人的气态食物难吃的 Disgusting gaseous food for human</td>
</tr>
</tbody></table>
<h2 id="副词-Adverbs"><a href="#副词-Adverbs" class="headerlink" title="副词 Adverbs"></a>副词 Adverbs</h2><p>副词是用来修饰动词、形容词或其他副词的词，一定以<strong>OO</strong>结尾。</p>
<p>Adverbs are words used to modify verbs, adjectives, or other adverbs, always ending with <strong>OO</strong>.</p>
<h2 id="句子的构成-Sentence-Structure"><a href="#句子的构成-Sentence-Structure" class="headerlink" title="句子的构成 Sentence Structure"></a>句子的构成 Sentence Structure</h2><p>新爹地语的句子构成比较简单，下面是一些合法的句子结构：</p>
<p>The sentence structure of New Daddish is relatively simple. Here are some legal sentence structures:</p>
<ul>
<li>主语 + 谓语 + 宾语 Subject + Verb + Object</li>
<li>主语 + 谓语 Subject + Verb</li>
<li>主语 + 谓语 + 补语 Subject + Verb + Complement</li>
<li>主语 + 谓语 + 宾语 + 宾语补语 Subject + Verb + Object + Object Complement</li>
</ul>
<h2 id="第一课：你好吗？-Lesson-1-How-are-you"><a href="#第一课：你好吗？-Lesson-1-How-are-you" class="headerlink" title="第一课：你好吗？ Lesson 1: How are you?"></a>第一课：你好吗？ Lesson 1: How are you?</h2><h3 id="对话-Dialogue"><a href="#对话-Dialogue" class="headerlink" title="对话 Dialogue"></a>对话 Dialogue</h3><p><em>ALISAA</em>: AAY, TEENAA! OHOVUU?</p>
<p><em>TEENAA</em>: AAY, ALISAA! NGII OHOVUU. NAA OTUUAIL?</p>
<p><em>ALISAA</em>: NGII OTUUAIL.</p>
<p><em>TEENAA</em>: MIKOO NGII.</p>
<h3 id="词汇-Vocabulary"><a href="#词汇-Vocabulary" class="headerlink" title="词汇 Vocabulary"></a>词汇 Vocabulary</h3><table>
<thead>
<tr>
<th align="center">单词或短语 Word or Phrase</th>
<th align="center">词性 Part of Speech</th>
<th align="center">含义 Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ALISAA</td>
<td align="center">名词 Noun</td>
<td align="center">（人名）艾丽莎 Alisaa</td>
</tr>
<tr>
<td align="center">TEENAA</td>
<td align="center">名词 Noun</td>
<td align="center">（人名）提娜 Teenaa</td>
</tr>
<tr>
<td align="center">AAY</td>
<td align="center">感叹词 Interjection</td>
<td align="center">嗨 Hi</td>
</tr>
<tr>
<td align="center">OHOVUU</td>
<td align="center">形容词 Adjective</td>
<td align="center">好的 Good</td>
</tr>
<tr>
<td align="center">NGII</td>
<td align="center">代词 Pronoun</td>
<td align="center">我 I</td>
</tr>
<tr>
<td align="center">NAA</td>
<td align="center">代词 Pronoun</td>
<td align="center">你 You</td>
</tr>
<tr>
<td align="center">OTUUAEER</td>
<td align="center">动词 Verb</td>
<td align="center">人吃 (Human) eat</td>
</tr>
<tr>
<td align="center">OTUUAIL</td>
<td align="center">动词过去式 Past Tense Verb</td>
<td align="center">人吃了 (Human) ate</td>
</tr>
<tr>
<td align="center">MIKOO</td>
<td align="center">副词 Adverb</td>
<td align="center">也 Also</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2024/08/09/daddish2/" target="_blank" title="新爹地语 New Daddish">http://charleyhut.github.io/2024/08/09/daddish2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gibberish/" rel="tag">Gibberish</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/04/xiyi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在夜晚的香港做一只蜥蜴</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%88%B9%E5%9C%B0%E8%AF%AD-New-Daddish"><span class="nav-number">1.</span> <span class="nav-text">新爹地语 New Daddish</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E-Welcome"><span class="nav-number">1.1.</span> <span class="nav-text">欢迎 Welcome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">介绍 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E8%89%B2-Features"><span class="nav-number">1.3.</span> <span class="nav-text">特色 Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8-Alphabet"><span class="nav-number">1.4.</span> <span class="nav-text">字母表 Alphabet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D-Verbs"><span class="nav-number">1.5.</span> <span class="nav-text">动词 Verbs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%9F%BA-Base"><span class="nav-number">1.5.1.</span> <span class="nav-text">词基 Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%BC%8F-Infinitive"><span class="nav-number">1.5.2.</span> <span class="nav-text">不定式 Infinitive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%BC%8F-Present-Tense"><span class="nav-number">1.5.3.</span> <span class="nav-text">现在式 Present Tense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%BC%8F-Past-Tense"><span class="nav-number">1.5.4.</span> <span class="nav-text">过去式 Past Tense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9D%A5%E5%BC%8F-Future-Tense"><span class="nav-number">1.5.5.</span> <span class="nav-text">将来式 Future Tense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D-Participle"><span class="nav-number">1.5.6.</span> <span class="nav-text">分词 Participle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D-Nouns"><span class="nav-number">1.6.</span> <span class="nav-text">名词 Nouns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-Adjectives"><span class="nav-number">1.7.</span> <span class="nav-text">形容词 Adjectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D-Adverbs"><span class="nav-number">1.8.</span> <span class="nav-text">副词 Adverbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E6%9E%84%E6%88%90-Sentence-Structure"><span class="nav-number">1.9.</span> <span class="nav-text">句子的构成 Sentence Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E4%BD%A0%E5%A5%BD%E5%90%97%EF%BC%9F-Lesson-1-How-are-you"><span class="nav-number">1.10.</span> <span class="nav-text">第一课：你好吗？ Lesson 1: How are you?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D-Dialogue"><span class="nav-number">1.10.1.</span> <span class="nav-text">对话 Dialogue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87-Vocabulary"><span class="nav-number">1.10.2.</span> <span class="nav-text">词汇 Vocabulary</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2024 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>