<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Novel" />
  
  
  
  
  <meta name="description" content="当我想要翻过象牙山时，我遇到了两个同行者。他们对我的身体说，只要我朝着那座千铃摇响的庙宇念出魔咒，它的大门就会打开，一条通向山那边的路便会显现，而咒语就是我自己。于是我的灵魂对身体说：“念出咒语吧。” 但它是一个暴虐的灵魂，让身体辛苦干他那些自我满足的事情，而一旦完成，就荒唐地抛弃掉这个躯壳；一段时间后，它又会可怜兮兮地回来，央求柔弱的身体再次接纳它。想到这里，我的身体哭了起来。 “我的灵魂很可怕">
<meta property="og:type" content="article">
<meta property="og:title" content="我">
<meta property="og:url" content="http://charleyhut.github.io/2023/01/26/ego/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="当我想要翻过象牙山时，我遇到了两个同行者。他们对我的身体说，只要我朝着那座千铃摇响的庙宇念出魔咒，它的大门就会打开，一条通向山那边的路便会显现，而咒语就是我自己。于是我的灵魂对身体说：“念出咒语吧。” 但它是一个暴虐的灵魂，让身体辛苦干他那些自我满足的事情，而一旦完成，就荒唐地抛弃掉这个躯壳；一段时间后，它又会可怜兮兮地回来，央求柔弱的身体再次接纳它。想到这里，我的身体哭了起来。 “我的灵魂很可怕">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-26T06:38:30.716Z">
<meta property="article:modified_time" content="2023-01-26T06:42:13.313Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ego" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      我
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/26/ego/" class="article-date">
	  <time datetime="2023-01-26T06:38:30.716Z" itemprop="datePublished">2023-01-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>当我想要翻过象牙山时，我遇到了两个同行者。他们对我的身体说，只要我朝着那座千铃摇响的庙宇念出魔咒，它的大门就会打开，一条通向山那边的路便会显现，而咒语就是我自己。于是我的灵魂对身体说：“念出咒语吧。”</p>
<p>但它是一个暴虐的灵魂，让身体辛苦干他那些自我满足的事情，而一旦完成，就荒唐地抛弃掉这个躯壳；一段时间后，它又会可怜兮兮地回来，央求柔弱的身体再次接纳它。想到这里，我的身体哭了起来。</p>
<p>“我的灵魂很可怕，”我的身体哭诉着，“我喝了点酒，才把它赶走一会儿。但它很快就会回来。啊，它很快就会回来。”</p>
<p>于是身体转了过去，拒绝翻过这座山：“如果我照你吩咐念出了咒语，又有什么好处？”</p>
<p>灵魂答道：“那么我会放过你。照我说的做。”</p>
<p>身体对着庙宇屋檐上摇曳的铃铛低声念着：“有一条河流穿过，一半是水晶，一半是秘密。有的做梦的人逃离那里，有的却前往那里。刚开始，有位少年名叫 K，他很少做梦，因为周围太嘈杂了；但是，在黄昏的时候，他会去寻找港口用梦做的双桅船。乘着它，有的人去东方，有的人去西方，有的人去过去，有的人去未来：因为人们总是厌恶自己的现状的，他也不例外。于是他选择回到过去的终点站，因为那里人们的叹息声最多，因为他想要在模糊的星光中找到过去的自己，哪怕瞥一眼也行。但是，梦船总是沿着厄运航行，一旦溜出黑夜，在黎明的阳光下便会立即消失。”</p>
<p>“那位少年呢？”另外两个身体问道。</p>
<p>“他从传说之地离开，当时他正路过战火中的城市，那里的人正在争抢河里的水晶，那里还有骄横的士兵：于是他选择不下船。但是黎明到来了，船消失了，他也沉入河底。直到一天之后，在深夜里，河流将他的身躯轻柔地抬起来，放在刚到港口的梦船上，他便继续顺流而下。然后他到达了乌托邦，那里的人都高兴地活着，嘴里唱着不知名的歌，伴随着精灵的笛声与仙女共舞。于是他下船，跳了一整夜，看见了山楂树开花的盛况，听到了十年前的泪光倾洒在云上的声音，披着斗篷，戴着王冠。但是他知道，在一个世纪之后，自己便会厌烦这里的一切。于是他选择在下一天夜晚再次搭乘梦船。”</p>
<p>“然后他去了哪里？”</p>
<p>“他哪里也没去。梦船把他带到了一个什么都没有的地方，那里没有山岳，没有繁星，没有河流，没有草地，没有昼夜：什么都没有，只有他自己。他起初很惶恐，因为他知道自己在一个不存在的地方，它名叫‘未来’。但他又在苍茫中逐渐看到了茂盛的草地在一点一点地产生，不久后高高的紫花开得奇异耀眼，独角兽在山泉旁嬉戏。旁边的河中也有一架发光的大帆船，它开向不知名的远方。”</p>
<p>“所以他来到了这里？”</p>
<p>“是的。这些就是他应该念出的咒语。”我的身体说道，“但是让我休息吧，我累到极点了。”</p>
<p>也就是这时，一千个铃铛同时摇响，庙宇的大门缓缓打开。在金光散去之后，一条小道通向远处。</p>
<p>“看到海边了吗？”我的灵魂对身体说，“翻过这座山，到达那片沙滩，走进那层海浪中去，我便会离你而去，让你获得自由了。”</p>
<p>于是三个旅人一齐向那里走去。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/26/ego/" target="_blank" title="我">http://charleyhut.github.io/2023/01/26/ego/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/26/daddish/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Daddish
        
      </div>
    </a>
  
  
    <a href="/2023/01/26/grass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">草</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2023 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2023 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>