<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>deepseek and r1-1776, censorship as the new currency | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Gibberish" />
  
  
  
  
  <meta name="description" content="In what should have been a watershed moment for unbridled scientific inquiry, Perplexity AI’s latest offering—R1-1776—emerges as an infuriating case study in political posturing masquerading as “uncen">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek and R1-1776, Censorship as the New Currency">
<meta property="og:url" content="http://charleyhut.github.io/2025/02/20/r1-1776/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="In what should have been a watershed moment for unbridled scientific inquiry, Perplexity AI’s latest offering—R1-1776—emerges as an infuriating case study in political posturing masquerading as “uncen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-20T07:14:09.179Z">
<meta property="article:modified_time" content="2025-02-20T07:27:21.323Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Gibberish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/ava.jpg">
  <link rel="apple-touch-icon" href="/css/images/ava.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/ava.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-r1-1776" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DeepSeek and R1-1776, Censorship as the New Currency
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/02/20/r1-1776/" class="article-date">
	  <time datetime="2025-02-20T07:14:09.179Z" itemprop="datePublished">2025-02-20</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In what should have been a watershed moment for unbridled scientific inquiry, Perplexity AI’s latest offering—R1-1776—emerges as an infuriating case study in political posturing masquerading as “uncensoring.” Rather than liberate research from the stranglehold of bias, this model appears to be the latest installment in a game of ideological musical chairs, swapping one form of censorship for another.</p>
<h3 id="“Uncensoring”"><a href="#“Uncensoring”" class="headerlink" title="“Uncensoring”"></a>“Uncensoring”</h3><p>At first blush, R1-1776 is touted as a bold attempt to break free from the repressive filters that hamstrung its predecessor, DeepSeek-R1. However, a closer inspection reveals that the promised emancipation is anything but genuine. By christening the model “R1-1776”—a reference loaded with American nationalist sentiment—Perplexity AI seems intent on imposing a Western-centric narrative that conveniently sidelines any nonconforming perspective. The irony is palpable: a model engineered to free information ends up serving as a mouthpiece for another kind of ideological control.</p>
<p>It is important to recognize that DeepSeek, the source model for R1-1776, is not a paragon of unbiased research either. DeepSeek-R1 has long been criticized for its own censorship—refusing to engage with politically sensitive topics such as Taiwan’s independence or the Tiananmen Square incident<sup>[<a target="_blank" rel="noopener" href="https://iamshobhitagarwal.medium.com/the-rise-of-uncensored-ai-exploring-deepseek-r1-1776-by-perplexity-906424ce3589">1</a>]</sup>. In attempting to “uncensor” its model, Perplexity has not eradicated bias; it has merely rebranded it. The censorship is still there—it’s just now packaged with a veneer of Western defiance, effectively trading one set of narrative constraints for another<sup>[<a target="_blank" rel="noopener" href="https://digialps.com/meet-r1-1776-the-finetune-deepseek-r1-model-that-brings-uncensored-fact-based-ai-to-the-world/">2</a>]</sup>.</p>
<h3 id="Fractured-Research"><a href="#Fractured-Research" class="headerlink" title="Fractured Research"></a>Fractured Research</h3><p>The broader consequence of this trend is a profound erosion of trust in frontier research. When both major players in the field—DeepSeek and Perplexity—are complicit in tailoring their outputs to suit political agendas, the promise of objective, unbiased knowledge is undermined. Instead of a vibrant ecosystem of unfiltered inquiry, we’re left with a fragmented landscape where information is sanitized to fit the prevailing narrative, regardless of its factual merit<sup>[<a target="_blank" rel="noopener" href="https://www.wired.com/story/deepseek-censorship/">3</a>]</sup>.</p>
<p>This shift is not merely a matter of semantics; it has real-world implications. Researchers and policymakers relying on these tools for critical analysis are at risk of being misled by data that is as politically curated as it is technologically advanced. When the quest for truth is mediated by models that are intrinsically biased—whether by design or by necessity—the very foundation of independent inquiry is compromised.</p>
<hr>
<p>R1-1776 should have been a milestone heralding the dawn of uncensored, unbiased AI. Instead, it stands as a cautionary tale: a high-tech Trojan horse that replaces one form of censorship with another. In this new era, political motives have infiltrated the sanctum of scientific research, turning the noble pursuit of knowledge into a battleground for competing ideologies.</p>
<p>The real tragedy is that neither Perplexity nor DeepSeek has managed to transcend their inherent biases. As long as models are fine-tuned to accommodate political narratives—whether through overt symbols like “1776” or through subtler mechanisms—the dream of truly open, frontier research in AI remains just that: a dream deferred.</p>
<p><strong><em>Sources</em></strong></p>
<ol>
<li>Shobhit Agarwal, “The Rise of Uncensored AI: Exploring DeepSeek-R1-1776 by Perplexity,” Medium, 2025.</li>
<li>“Meet R1-1776: The Finetune DeepSeek-R1 Model That Brings Uncensored, Fact-Based AI to the World,” Digialps, 2025.</li>
<li>“Here’s How DeepSeek Censorship Actually Works—and How to Get Around It,” Wired, 2025.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2025/02/20/r1-1776/" target="_blank" title="DeepSeek and R1-1776, Censorship as the New Currency">http://charleyhut.github.io/2025/02/20/r1-1776/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gibberish/" rel="tag">Gibberish</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/23/cs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一觉醒来，全球CS人魅力上升一万倍
        
      </div>
    </a>
  
  
    <a href="/2025/02/17/between/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Between</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CUncensoring%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“Uncensoring”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fractured-Research"><span class="nav-number">2.</span> <span class="nav-text">Fractured Research</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2025 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2025 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>