<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>daddish | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Gibberish" />
  
  
  
  
  <meta name="description" content="DaddishLast Edited: 2022&#x2F;05&#x2F;04 &amp; 2022&#x2F;10&#x2F;04(Not Updated) WelcomeWelcome to the tutorial of Daddish, a constructed language created by me. From the following tutorial, you will acquire a basic know">
<meta property="og:type" content="article">
<meta property="og:title" content="Daddish">
<meta property="og:url" content="http://charleyhut.github.io/2023/01/26/daddish/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="DaddishLast Edited: 2022&#x2F;05&#x2F;04 &amp; 2022&#x2F;10&#x2F;04(Not Updated) WelcomeWelcome to the tutorial of Daddish, a constructed language created by me. From the following tutorial, you will acquire a basic know">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-26T06:41:08.310Z">
<meta property="article:modified_time" content="2023-01-26T06:42:10.459Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Gibberish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-daddish" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Daddish
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/26/daddish/" class="article-date">
	  <time datetime="2023-01-26T06:41:08.310Z" itemprop="datePublished">2023-01-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Daddish"><a href="#Daddish" class="headerlink" title="Daddish"></a>Daddish</h1><p>Last Edited: 2022/05/04 &amp; 2022/10/04(Not Updated)</p>
<h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><p>Welcome to the tutorial of <strong>Daddish</strong>, a constructed language created by <a target="_blank" rel="noopener" href="https://github.com/Charley-xiao">me</a>. From the following tutorial, you will acquire a basic knowledge of the grammar of Daddish and learn to speak it.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Daddish is the official language of Dad Republic (Daddish: <em>Konharmonёšost Dadad</em>), Earth 0xffffffff. Daddish was invented by a linguist, <strong>Vasily Xiao</strong> (Daddish: <em>Šjao Vasinёo</em>), and has been promoted nationwide in Dad Republic since its birth.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://daddish.vercel.app/practice">Memorizing Daddish Words</a></li>
<li><a target="_blank" rel="noopener" href="https://daddish.vercel.app/wiki">Daddish Culture, History, Art, Literature Etc</a></li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>Why should you learn Daddish? Well, for fun, of course! Apart from that, Daddish has some amazing features, including:</p>
<ol>
<li><strong>9 Grammar Cases</strong>;</li>
<li><strong>Simple Construction of Words</strong> (you can literally construct any word based on its meaning);</li>
<li><strong>Restrictive/Non-restrictive Adjectives</strong>;</li>
<li><strong>Vowel Harmony</strong>;</li>
<li>Etc…</li>
</ol>
<p>So, let’s get started!</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ol>
<li><a href="##Alphabet">Alphabet</a></li>
<li><a href="##Verb">Verb</a><ul>
<li>Construction</li>
<li>Person&amp;Number</li>
<li>Time&amp;Type</li>
<li>Voice</li>
</ul>
</li>
<li><a href="##Noun">Noun</a><ul>
<li>Construction</li>
<li>Article</li>
<li>Case</li>
</ul>
</li>
<li><a href="##Adjective&Adverb">Adjective&amp;Adverb</a><ul>
<li>Basic Structure</li>
<li>Compound Structure</li>
</ul>
</li>
<li><a href="##Preposition">Preposition</a></li>
<li><a href="##Not-Attributive-Clause">Not-Attributive-Clause</a><ul>
<li>Active Verb-adjective</li>
<li>Passive Verb-adjective</li>
</ul>
</li>
<li><a href="##Not-Nominal-Clause">Not-Nominal-Clause</a></li>
<li><a href="##Not-Adverbial-Clause">Not-Adverbial-Clause</a></li>
<li><a href="##Text">Text</a></li>
<li><a href="##Dictionary">Dictionary</a></li>
</ol>
<h2 id="Alphabet"><a href="#Alphabet" class="headerlink" title="Alphabet"></a>Alphabet</h2><p>The alphabet of Daddish is pretty easy, which includes all the letters of the English alphabet except <code>q</code>, <code>w</code>, <code>x</code> and <code>y</code>. And there are also <code>š</code> and <code>č</code>, which respectively represent the sounds <code>sh</code> (as in <code>shove</code>) and <code>ch</code> (as in <code>chance</code>). The letter <code>ё</code> represents the sound <code>[jo]</code>, same as that in Russian.</p>
<table>
<thead>
<tr>
<th align="center">Letters (Capital)</th>
<th align="center">Letters (Lower)</th>
<th align="center">Pronunciation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">a</td>
<td align="center">/a/</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">b</td>
<td align="center">/b/</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">c</td>
<td align="center">/ts/</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">d</td>
<td align="center">/d/</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">e</td>
<td align="center">/e/</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">f</td>
<td align="center">/f/</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">g</td>
<td align="center">/g/</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">h</td>
<td align="center">guttural /h/</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">i</td>
<td align="center">/i/</td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">j</td>
<td align="center">/j/</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">k</td>
<td align="center">/k/</td>
</tr>
<tr>
<td align="center">L</td>
<td align="center">l</td>
<td align="center">/l/</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">m</td>
<td align="center">/m/</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">n</td>
<td align="center">/n/</td>
</tr>
<tr>
<td align="center">O</td>
<td align="center">o</td>
<td align="center">/o/</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">p</td>
<td align="center">/p/</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">r</td>
<td align="center">/r/</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">s</td>
<td align="center">/s/</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">t</td>
<td align="center">/t/</td>
</tr>
<tr>
<td align="center">U</td>
<td align="center">u</td>
<td align="center">/u/</td>
</tr>
<tr>
<td align="center">V</td>
<td align="center">v</td>
<td align="center">/v/</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">z</td>
<td align="center">/z/</td>
</tr>
<tr>
<td align="center">Š</td>
<td align="center">š</td>
<td align="center">/ʃ/</td>
</tr>
<tr>
<td align="center">Č</td>
<td align="center">č</td>
<td align="center">/tʃ/</td>
</tr>
<tr>
<td align="center">Ё</td>
<td align="center">ё</td>
<td align="center">/jo/</td>
</tr>
</tbody></table>
<h2 id="Verb"><a href="#Verb" class="headerlink" title="Verb"></a>Verb</h2><h3 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h3><p>The verbs in Daddish are very constructed. The original form of a verb always ends with <code>č</code>. If we take that <code>č</code> away, we call the rest the <strong>root</strong> of the verb. Basically a conjugated verb looks like this:<br>$$<br>\rm (Negative\ Prefix)+(Directional\ Prefix)+(Aspect\ Prefix)+Root+Person+Number+Time&amp;Type+(Voice)<br>$$<br>Besides, note that, for the suffixes to attach, it follows the rule of <strong>vowel harmony</strong>. The vowels in suffixes are always consistent with the last vowel of the root (with a few exceptions).</p>
<p>Additionally, when attaching a suffix, you need to pay attention to the end of the word. Let’s say you are attaching the suffix <code>f</code> to the morpheme <code>lek</code>. <code>lek</code> ends with a consonant <code>k</code>, so it should be <code>lekef</code> after conjugation. Similarly, if the ending is a vowel,  <code>f</code> becomes <code>fa/fe/fi/fo/fu</code> instead of <code>af/ef/if/of/uf</code>.</p>
<h3 id="Person-amp-Number"><a href="#Person-amp-Number" class="headerlink" title="Person&amp;Number"></a>Person&amp;Number</h3><p>In Daddish, the concept of “plural” doesn’t work. Daddish has three types of numbers: <code>Singular</code>, <code>Type II</code> and <code>Type III</code>.</p>
<p><code>Singular</code>, also <code>Type I</code>, is used to represent things in total of 1. <code>Type II</code> is used for 2,3,4 and numbers that end with 2,3,4. <code>Type III</code> is for those that cannot fit in <code>Type I</code> or <code>Type II</code>.</p>
<p>Here comes the conjugation table of $\rm Person$:</p>
<table>
<thead>
<tr>
<th align="center">First Person</th>
<th align="center">Second Person</th>
<th align="center">Third Person</th>
</tr>
</thead>
<tbody><tr>
<td align="center">f</td>
<td align="center">r (Inclusive) / ss (Exclusive)</td>
<td align="center">t</td>
</tr>
</tbody></table>
<p>And $\rm Number$:</p>
<table>
<thead>
<tr>
<th align="center">Singular</th>
<th align="center">Type II</th>
<th align="center">Type III</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(None)</td>
<td align="center">v</td>
<td align="center">k</td>
</tr>
</tbody></table>
<p>Thankfully this works for nouns too!</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th align="center">(a) machine</th>
<th align="center">(2,3,4…) machines</th>
<th align="center">(5…) machines</th>
</tr>
</thead>
<tbody><tr>
<td align="center">maščin</td>
<td align="center">maščin<strong>iv</strong></td>
<td align="center">maščin<strong>ik</strong></td>
</tr>
</tbody></table>
<h3 id="Time-amp-Type"><a href="#Time-amp-Type" class="headerlink" title="Time&amp;Type"></a>Time&amp;Type</h3><p>Tense consists of aspect and time. There are three times in Daddish: Past, Present, and Future.</p>
<p>There are also three types: declarative, imperative, and reportative. Reportative is used when the speaker is reporting what was told.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Past</th>
<th align="center">Present</th>
<th align="center">Future</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Declarative</strong></td>
<td align="center">m</td>
<td align="center">š</td>
<td align="center">g</td>
</tr>
<tr>
<td align="center"><strong>Imperative</strong></td>
<td align="center">šd</td>
<td align="center">šd</td>
<td align="center">šd</td>
</tr>
<tr>
<td align="center"><strong>Reportative</strong></td>
<td align="center">lm</td>
<td align="center">tš</td>
<td align="center">tg</td>
</tr>
</tbody></table>
<p>Now that you have learned all the basic verb conjugation, we can make some sentences:</p>
<p><strong>Seve leporokotovolm sjadvimaščinih.</strong> <em>They(Type II) are said to have got a car.</em></p>
<p><strong>Se</strong> (<em>He</em>)+ <strong>ve</strong>= <strong>Seve</strong> (<em>They</em>,Type II)</p>
<p><strong>le</strong> (<em>come</em>)+ <strong>po</strong> (perfective prefix)+ <strong>rok</strong> (<em>hand</em>)+ <strong>č</strong>= <strong>leporokč</strong> (<em>to get</em>)</p>
<p><strong>leporok</strong> (root of <em>to get</em>)+ <strong>ot</strong> (third person)+ <strong>ov</strong> (Type II)+ <strong>olm</strong> (past reportative)= <strong>leporokotovolm</strong> (<em>are said to have got</em>)</p>
<p><strong>sjad</strong> (<em>self</em>)+ <strong>vi</strong> (<em>move</em>)+ <strong>maščin</strong> (<em>machine</em>)+ <strong>ih</strong> (accusative)= <strong>sjadvimaščinih</strong>(<em>car</em>, accusative)</p>
<h3 id="Voice"><a href="#Voice" class="headerlink" title="Voice"></a>Voice</h3><p>For passive voice, a <code>-sja/sje/sji/sjo/sju</code> is attached to the conjugated verb. The vowel depends on the root.</p>
<p>For active voice, this is not needed.</p>
<h2 id="Noun"><a href="#Noun" class="headerlink" title="Noun"></a>Noun</h2><h3 id="Construction-1"><a href="#Construction-1" class="headerlink" title="Construction"></a>Construction</h3><p>The nouns in Daddish are usually constructed in such way:<br>$$<br>\rm Prefix+Root+Suffix\ with\ a\ Meaning+Number+Case+Article<br>$$<br>We have already discussed the $\rm Number$ in the previous section.</p>
<h3 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h3><p>In Daddish, there is only definite article. But the definite article can sometimes be omitted, and sometimes can even express the meaning of “that/this/those/these”. The definite article looks like this:<br>$$<br>\rm …-ta/te/ti/to/tu<br>$$<br>The vowel, again, should be in line with the root’s. Articles don’t do case conjugation.</p>
<h3 id="Case"><a href="#Case" class="headerlink" title="Case"></a>Case</h3><p>There are nine grammar cases in Daddish:</p>
<table>
<thead>
<tr>
<th align="center">Nominative</th>
<th align="center">(None)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Genitive</strong></td>
<td align="center">d</td>
</tr>
<tr>
<td align="center"><strong>Dative</strong></td>
<td align="center">z</td>
</tr>
<tr>
<td align="center"><strong>Accusative</strong></td>
<td align="center">h</td>
</tr>
<tr>
<td align="center"><strong>Instrumental</strong></td>
<td align="center">$\rm [vowel]+hm$ or $\rm [consonant]+[vowel]+hm$</td>
</tr>
<tr>
<td align="center"><strong>Locative</strong></td>
<td align="center">p</td>
</tr>
<tr>
<td align="center"><strong>Topicative</strong></td>
<td align="center">c</td>
</tr>
<tr>
<td align="center"><strong>Ablative</strong></td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"><strong>Vocative</strong></td>
<td align="center">s</td>
</tr>
</tbody></table>
<h4 id="Nominative"><a href="#Nominative" class="headerlink" title="Nominative"></a>Nominative</h4><p>The nominative case marks the subject of a verb. When the verb is active, the nominative is the person or thing doing the action; when the verb is passive, the nominative is the person or thing receiving the action.</p>
<ul>
<li><strong>Malcik-ti</strong> glazatam boloh-to. <em>The boy saw the ball.</em></li>
<li><strong>Bol-to</strong> glazatamsja malcikihm-ti. <em>The ball was seen by the boy.</em></li>
</ul>
<h4 id="Genitive"><a href="#Genitive" class="headerlink" title="Genitive"></a>Genitive</h4><p>The genitive case has the basic usage of showing possession, along with other derived usage.</p>
<ol>
<li><strong>possession</strong><ul>
<li>thinkik <strong>Dzaneted</strong> <em>Janet’s drinks</em></li>
</ul>
</li>
<li><strong>composition</strong><ul>
<li>kup <strong>manakad</strong> <em>a group of men</em></li>
</ul>
</li>
<li><strong>reference</strong><ul>
<li>kapital <strong>konharmonёšostod-to</strong> <em>capital of the republic</em></li>
</ul>
</li>
</ol>
<h4 id="Dative"><a href="#Dative" class="headerlink" title="Dative"></a>Dative</h4><p>The dative case is used to mark the indirect object.</p>
<ul>
<li>Se darokotom <strong>malcikiz</strong> giftih. <em>He gave a boy a gift.</em></li>
</ul>
<p>It can be also used to express the meaning of “to somebody”.</p>
<ul>
<li><strong>Seze</strong> ce delo tovnёo. <em>To him, it is a good deed.</em></li>
</ul>
<h4 id="Accusative"><a href="#Accusative" class="headerlink" title="Accusative"></a>Accusative</h4><p>The accusative case is used to mark a direct object, or after a few prepositions.</p>
<ul>
<li><strong>Tehe</strong> amofošo. <em>I love you.</em></li>
<li>Musufug fu-<strong>dvaha</strong> sekunduvud. <em>I will talk for two seconds.</em></li>
</ul>
<h4 id="Instrumental"><a href="#Instrumental" class="headerlink" title="Instrumental"></a>Instrumental</h4><p>The instrumental case shows the meaning of “by means of” or “by use of”, or, in passive voice, shows the implementer of an action.</p>
<ul>
<li><p>Pišifiš <strong>penehm</strong>. <em>I’m writing with a pen.</em></p>
</li>
<li><p>Bol-to glazatamsja <strong>malcikihm-ti</strong>. <em>The ball was seen by the boy.</em></p>
</li>
</ul>
<h4 id="Locative"><a href="#Locative" class="headerlink" title="Locative"></a>Locative</h4><p>The locative case shows the location or time.</p>
<ul>
<li><strong>Moskvapa</strong> ce komennёe. <em>In Moscow, this is common.</em></li>
</ul>
<h4 id="Topicative"><a href="#Topicative" class="headerlink" title="Topicative"></a>Topicative</h4><p>The topicative case is a unique case in Daddish. It marks the topic, usually something the speaker is talking about.</p>
<ul>
<li><strong>Šotoc</strong> ke knosotoš-c! <em>About death, who knows!</em></li>
</ul>
<p>It can also be used to change the structure of the sentence for whatever reason.</p>
<ul>
<li><strong>Ekzamac Gokanёac</strong>, se častandataš cepe. <em>He is taking part in the National Exam.</em></li>
</ul>
<h4 id="Ablative"><a href="#Ablative" class="headerlink" title="Ablative"></a>Ablative</h4><p>The ablative case expresses the meaning of “out of” or “from”.</p>
<ul>
<li>Ce hobotomsjo <strong>manab</strong>. <em>This was stolen from a man.</em></li>
</ul>
<h4 id="Vocative"><a href="#Vocative" class="headerlink" title="Vocative"></a>Vocative</h4><p>The vocative case is a grammatical case which is used for a noun that identifies a person (animal, object, etc.) being addressed.</p>
<ul>
<li><strong>Dzjonos</strong>, verešd! <em>John, come!</em></li>
</ul>
<h2 id="Adjective-amp-Adverb"><a href="#Adjective-amp-Adverb" class="headerlink" title="Adjective&amp;Adverb"></a>Adjective&amp;Adverb</h2><h3 id="Basic-Structure"><a href="#Basic-Structure" class="headerlink" title="Basic Structure"></a>Basic Structure</h3><p>In Daddish, there are two types of adjectives: <strong>restrictive</strong> and <strong>non-restrictive</strong>. The original form of a restrictive adjective ends with <code>tornё</code>, while a non-restrictive one just ends with <code>nё</code>.</p>
<p>And adjectives also conjugates:<br>$$<br>\rm …nё+[the\ last\ vowel\ in\ the\ root\ of\ the\ modified\ noun]+[corresponding\ case\ ending,\ just\ like\ a\ noun]<br>$$</p>
<ul>
<li>Djakak kelez titekez <strong>tovnёeze</strong>! <em>Thanks to all great teachers.</em> (non-restrictive, indicating all teachers are great, and thanking all the teachers)</li>
<li>Djakak kelez titekez <strong>tovtornёeze</strong>! <em>Thanks to all teachers who are great!</em> (restrictive, indicating you are only thanking good teachers, not bad ones)</li>
</ul>
<p> Adverbs are often derived from adjectives, by changing the <code>nё</code> into <code>no</code>. Adverbs never conjugate.</p>
<h3 id="Compound-Structure"><a href="#Compound-Structure" class="headerlink" title="Compound Structure"></a>Compound Structure</h3><p>Non-restrictive:</p>
<ul>
<li>Prinscipl Vzimvidostod <strong>uroktoknёi Einsteinehm ku šokotomnёi fizikmestostod</strong> <em>Principle of Relativity, which was put forward by Einstein and shocked the field of physics</em></li>
</ul>
<p>The adherent adjuncts are connected with <code>ku</code>, which means <code>and</code>. <code>al</code> can be also used, which means <code>or</code>.</p>
<p>Restrictive:</p>
<ul>
<li>rubblat-ta <strong>s-vahtahm Viniidi kutor ustoktornёa fu-markostoh</strong> <em>that red pen with Winnie the Bear on it which is used for marking</em></li>
</ul>
<p>The adherent adjuncts are connected with <code>kutor</code> instead of <code>ku</code>, and <code>altor</code> instead of <code>al</code>.</p>
<h2 id="Preposition"><a href="#Preposition" class="headerlink" title="Preposition"></a>Preposition</h2><table>
<thead>
<tr>
<th align="center">Preposition</th>
<th align="center">Meaning</th>
<th align="center">Case Required</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fu</td>
<td align="center"><em>for</em></td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center"><em>with</em></td>
<td align="center">Ins.</td>
</tr>
<tr>
<td align="center">oz</td>
<td align="center"><em>against</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">vkruh</td>
<td align="center"><em>around</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">bifuh</td>
<td align="center"><em>before</em>(time)</td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">aft</td>
<td align="center"><em>after</em>(time)</td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">ans</td>
<td align="center"><em>inside</em></td>
<td align="center">Loc.</td>
</tr>
<tr>
<td align="center">cent</td>
<td align="center"><em>at the center of</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">em</td>
<td align="center"><em>among</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">fprid</td>
<td align="center"><em>in front of</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">znafp</td>
<td align="center"><em>before</em>(space)</td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">čerz</td>
<td align="center"><em>through</em>, <em>over</em></td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">undeh</td>
<td align="center"><em>under</em></td>
<td align="center">Ins.</td>
</tr>
<tr>
<td align="center">dov</td>
<td align="center"><em>lasting for</em>(time)</td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">vza</td>
<td align="center"><em>while</em>, <em>when</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">til</td>
<td align="center"><em>until</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">ot</td>
<td align="center"><em>because of</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">lefi</td>
<td align="center"><em>in order to</em>, <em>for</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">sin</td>
<td align="center"><em>within</em></td>
<td align="center">Acc.</td>
</tr>
<tr>
<td align="center">oht</td>
<td align="center"><em>without</em></td>
<td align="center">Gen.</td>
</tr>
<tr>
<td align="center">vasi</td>
<td align="center"><em>thanks to</em></td>
<td align="center">Acc.</td>
</tr>
</tbody></table>
<h2 id="Not-Attributive-Clause"><a href="#Not-Attributive-Clause" class="headerlink" title="Not-Attributive-Clause"></a>Not-Attributive-Clause</h2><p><strong>Breaking news: there is no such thing as an “attributive clause” in Daddish!</strong> The meaning of the clause is expressed by compound structure, which consists of special adjectives derived from verbs and other stuffs.</p>
<h3 id="Active-Verb-adjective"><a href="#Active-Verb-adjective" class="headerlink" title="Active Verb-adjective"></a>Active Verb-adjective</h3><p>An active verb-adjective is used to modify a noun that is the implementer of an action. An active verb-adjective is constructed on the basis of a verb.<br>$$<br>\rm Active\ Verb-adjective=[conjugated\ verb]+(tor)+nё<br>$$<br>For example:</p>
<ul>
<li><strong>šokč</strong> (<em>to shock</em>)&gt; <strong>šokotom</strong> (<em>shock</em>, third person, past)&gt; <strong>šokotomnё</strong> (<em>which shocked</em>)</li>
</ul>
<h3 id="Passive-Verb-adjective"><a href="#Passive-Verb-adjective" class="headerlink" title="Passive Verb-adjective"></a>Passive Verb-adjective</h3><p>A passive verb-adjective is used to modify a noun that is the patient of an action. A passive verb-adjective is also constructed on the basis of a verb, but has two different structures:<br>$$<br>\rm [conjugated\ verb]+(tor)+nё<br>$$<br>or<br>$$<br>\rm [verb\ without\ suffix\ or\ č]+tok+nё<br>$$<br>The first one gives the exact information of the action, while the second doesn’t emphasize the time or person. And remember, the implementer of the action should be in instrumental case.</p>
<p>For example:</p>
<ul>
<li><strong>urokč</strong> (<em>to put forward</em>)&gt; <strong>uroktoknё</strong> (<em>put forward</em>, passive)&gt; <strong>uroktoknё Einsteinehm</strong> (<em>put forward by Einstein</em>)</li>
<li><strong>urokč</strong> (<em>to put forward</em>)&gt; <strong>urokotomsjonё</strong> (an object <em>was put forward</em>)&gt; <strong>urokotomsjonё Einsteinehm</strong> (an object <em>put forward by Einstein</em>)</li>
</ul>
<h2 id="Not-Nominal-Clause"><a href="#Not-Nominal-Clause" class="headerlink" title="Not-Nominal-Clause"></a>Not-Nominal-Clause</h2><p><strong>Another breaking news: there is no such thing as a “nominal clause” in Daddish!</strong> The corresponding meaning is expressed by some structures.</p>
<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><p>When the noun acts as an object in the “clause”, for example:<br>$$<br>\rm I\ know\ \underline{what}\ she\ has\ said.<br>$$<br>Then the structure in Daddish looks like this:<br>$$<br>\rm I\ know,\ she\ [magic\ word]\ has\ said.<br>$$<br>And the magic word is <code>suhu</code>. So the actual sentence looks like this:<br>$$<br>\rm Knosofoš,\ sa\ suhu\ pogavatam.<br>$$<br>Basically, <code>suhu</code> is put before the action in the “clause”, and altogether the structure becomes the object of <code>knosofoš</code>. But this is just basic.</p>
<p>Actually, the true magic word is <code>su</code>, and <code>suhu</code> is the accusative case of it.</p>
<p>The real rule is:</p>
<ol>
<li><p>If two parts share the same case, like the example above (both accusative), then put the <code>su</code> right before the action in the “clause” and change it into the correct case.</p>
</li>
<li><p>If two parts don’t share the same case, then we need two <code>su</code>. They are put together like <code>su-su</code>, also right before the action in the “clause”. The first one conjugates according the main clause, and the second the subordinate clause.</p>
<ul>
<li>Knosofoš, sa <strong>suhu-supu</strong> zivitim. <em>I know where she lived.</em></li>
</ul>
<p>And if there is a preposition:</p>
<ul>
<li>Memefeš, jeve sekundukuh bifuh <strong>suhu-oz-sudu</strong> photicifivim. <em>I remember against whom we fought seconds ago.</em></li>
</ul>
</li>
</ol>
<h2 id="Not-Adverbial-Clause"><a href="#Not-Adverbial-Clause" class="headerlink" title="Not-Adverbial-Clause"></a>Not-Adverbial-Clause</h2><h2 id="Materials"><a href="#Materials" class="headerlink" title="Materials"></a>Materials</h2><h3 id="Lesson-1-Meeting-at-a-Cafe"><a href="#Lesson-1-Meeting-at-a-Cafe" class="headerlink" title="Lesson 1: Meeting at a Cafe"></a>Lesson 1: Meeting at a Cafe</h3><h4 id="A-Text"><a href="#A-Text" class="headerlink" title="A. Text"></a>A. Text</h4><p><em>Klor ku Ann musutuvuš čerz telefonoho.</em></p>
<p>Klor:</p>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><table>
<thead>
<tr>
<th align="center">Daddish</th>
<th align="center">English</th>
<th align="center">Daddish</th>
<th align="center">English</th>
</tr>
</thead>
<tbody><tr>
<td align="center">je</td>
<td align="center">I</td>
<td align="center"></td>
<td align="center">drink</td>
</tr>
<tr>
<td align="center">te</td>
<td align="center">you (sing.)</td>
<td align="center"></td>
<td align="center">eat</td>
</tr>
<tr>
<td align="center">se</td>
<td align="center">he</td>
<td align="center"></td>
<td align="center">bite</td>
</tr>
<tr>
<td align="center">sa</td>
<td align="center">she</td>
<td align="center"></td>
<td align="center">suck</td>
</tr>
<tr>
<td align="center">ce</td>
<td align="center">this</td>
<td align="center"></td>
<td align="center">spit</td>
</tr>
<tr>
<td align="center">če</td>
<td align="center">that</td>
<td align="center"></td>
<td align="center">vomit</td>
</tr>
<tr>
<td align="center">cegda</td>
<td align="center">here</td>
<td align="center"></td>
<td align="center">blow</td>
</tr>
<tr>
<td align="center">čegda</td>
<td align="center">there</td>
<td align="center"></td>
<td align="center">breathe</td>
</tr>
<tr>
<td align="center">ket</td>
<td align="center">who</td>
<td align="center"></td>
<td align="center">laugh</td>
</tr>
<tr>
<td align="center">cet</td>
<td align="center">what</td>
<td align="center"></td>
<td align="center">see</td>
</tr>
<tr>
<td align="center">šat</td>
<td align="center">when</td>
<td align="center"></td>
<td align="center">hear</td>
</tr>
<tr>
<td align="center">gda</td>
<td align="center">where</td>
<td align="center"></td>
<td align="center">know (a fact)</td>
</tr>
<tr>
<td align="center">ko</td>
<td align="center">how</td>
<td align="center"></td>
<td align="center">think</td>
</tr>
<tr>
<td align="center">zna</td>
<td align="center">not</td>
<td align="center"></td>
<td align="center">smell</td>
</tr>
<tr>
<td align="center">kel</td>
<td align="center">all</td>
<td align="center"></td>
<td align="center">fear</td>
</tr>
<tr>
<td align="center">toma</td>
<td align="center">many</td>
<td align="center"></td>
<td align="center">sleep</td>
</tr>
<tr>
<td align="center">soma</td>
<td align="center">some</td>
<td align="center"></td>
<td align="center">live</td>
</tr>
<tr>
<td align="center">isma</td>
<td align="center">few</td>
<td align="center"></td>
<td align="center">kill</td>
</tr>
<tr>
<td align="center">otha</td>
<td align="center">other</td>
<td align="center"></td>
<td align="center">die</td>
</tr>
<tr>
<td align="center">ii</td>
<td align="center">one</td>
<td align="center"></td>
<td align="center">fight</td>
</tr>
<tr>
<td align="center">ai</td>
<td align="center">two</td>
<td align="center"></td>
<td align="center">hunt</td>
</tr>
<tr>
<td align="center">ci</td>
<td align="center">three</td>
<td align="center"></td>
<td align="center">hit</td>
</tr>
<tr>
<td align="center">fo</td>
<td align="center">four</td>
<td align="center"></td>
<td align="center">cut</td>
</tr>
<tr>
<td align="center">no</td>
<td align="center">five</td>
<td align="center"></td>
<td align="center">split</td>
</tr>
<tr>
<td align="center">ši</td>
<td align="center">six</td>
<td align="center"></td>
<td align="center">stab</td>
</tr>
<tr>
<td align="center">cem</td>
<td align="center">seven</td>
<td align="center"></td>
<td align="center">scratch</td>
</tr>
<tr>
<td align="center">osm</td>
<td align="center">eight</td>
<td align="center"></td>
<td align="center">dig</td>
</tr>
<tr>
<td align="center">dev</td>
<td align="center">nine</td>
<td align="center"></td>
<td align="center">swim</td>
</tr>
<tr>
<td align="center">des</td>
<td align="center">ten</td>
<td align="center"></td>
<td align="center">fly</td>
</tr>
<tr>
<td align="center">iičdes</td>
<td align="center">eleven</td>
<td align="center"></td>
<td align="center">walk</td>
</tr>
<tr>
<td align="center">aičdes</td>
<td align="center">twelve</td>
<td align="center"></td>
<td align="center">come</td>
</tr>
<tr>
<td align="center">cičdes</td>
<td align="center">thirteen</td>
<td align="center"></td>
<td align="center">lie</td>
</tr>
<tr>
<td align="center">fočdes</td>
<td align="center">fourteen</td>
<td align="center"></td>
<td align="center">sit</td>
</tr>
<tr>
<td align="center">nočdes</td>
<td align="center">fifteen</td>
<td align="center"></td>
<td align="center">stand</td>
</tr>
<tr>
<td align="center">šičdes</td>
<td align="center">sixteen</td>
<td align="center"></td>
<td align="center">turn</td>
</tr>
<tr>
<td align="center">cemčdes</td>
<td align="center">seventeen</td>
<td align="center"></td>
<td align="center">fall</td>
</tr>
<tr>
<td align="center">osmčdes</td>
<td align="center">eighteen</td>
<td align="center"></td>
<td align="center">hold</td>
</tr>
<tr>
<td align="center">devčdes</td>
<td align="center">nineteen</td>
<td align="center"></td>
<td align="center">squeeze</td>
</tr>
<tr>
<td align="center">aidesev</td>
<td align="center">twenty</td>
<td align="center"></td>
<td align="center">rub</td>
</tr>
<tr>
<td align="center">bignё</td>
<td align="center">big</td>
<td align="center"></td>
<td align="center">wash</td>
</tr>
<tr>
<td align="center">dninё</td>
<td align="center">long</td>
<td align="center"></td>
<td align="center">wipe</td>
</tr>
<tr>
<td align="center">zkonё</td>
<td align="center">wide</td>
<td align="center"></td>
<td align="center">pull</td>
</tr>
<tr>
<td align="center">honё</td>
<td align="center">thick</td>
<td align="center"></td>
<td align="center">push</td>
</tr>
<tr>
<td align="center">vecnё</td>
<td align="center">heavy</td>
<td align="center"></td>
<td align="center">throw</td>
</tr>
<tr>
<td align="center">šotnё</td>
<td align="center">short</td>
<td align="center"></td>
<td align="center">tie</td>
</tr>
<tr>
<td align="center">mlenknё</td>
<td align="center">small</td>
<td align="center"></td>
<td align="center">sew</td>
</tr>
<tr>
<td align="center">nahonё</td>
<td align="center">narrow</td>
<td align="center"></td>
<td align="center">count</td>
</tr>
<tr>
<td align="center">tinnё</td>
<td align="center">thin</td>
<td align="center"></td>
<td align="center">say</td>
</tr>
<tr>
<td align="center">uman</td>
<td align="center">woman</td>
<td align="center"></td>
<td align="center">sing</td>
</tr>
<tr>
<td align="center">man</td>
<td align="center">man (male)</td>
<td align="center"></td>
<td align="center">play</td>
</tr>
<tr>
<td align="center">human</td>
<td align="center">man (human being)</td>
<td align="center"></td>
<td align="center">float</td>
</tr>
<tr>
<td align="center">kit</td>
<td align="center">kid</td>
<td align="center"></td>
<td align="center">flow</td>
</tr>
<tr>
<td align="center">muman</td>
<td align="center">wife</td>
<td align="center"></td>
<td align="center">freeze</td>
</tr>
<tr>
<td align="center">maman</td>
<td align="center">husband</td>
<td align="center"></td>
<td align="center">swell</td>
</tr>
<tr>
<td align="center">uth</td>
<td align="center">mother</td>
<td align="center"></td>
<td align="center">sun</td>
</tr>
<tr>
<td align="center">path</td>
<td align="center">father</td>
<td align="center"></td>
<td align="center">moon</td>
</tr>
<tr>
<td align="center">zvunёšost</td>
<td align="center">animal</td>
<td align="center"></td>
<td align="center">star</td>
</tr>
<tr>
<td align="center">dag</td>
<td align="center">fish</td>
<td align="center"></td>
<td align="center">water</td>
</tr>
<tr>
<td align="center">ptic</td>
<td align="center">bird</td>
<td align="center"></td>
<td align="center">rain</td>
</tr>
<tr>
<td align="center">haund</td>
<td align="center">hound</td>
<td align="center"></td>
<td align="center">river</td>
</tr>
<tr>
<td align="center">laus</td>
<td align="center">louse</td>
<td align="center"></td>
<td align="center">lake</td>
</tr>
<tr>
<td align="center">zmja</td>
<td align="center">snake</td>
<td align="center"></td>
<td align="center">sea</td>
</tr>
<tr>
<td align="center">čoz</td>
<td align="center">worm</td>
<td align="center"></td>
<td align="center">salt</td>
</tr>
<tr>
<td align="center">riu</td>
<td align="center">tree</td>
<td align="center"></td>
<td align="center">stone</td>
</tr>
<tr>
<td align="center">riunost</td>
<td align="center">forest</td>
<td align="center"></td>
<td align="center">sand</td>
</tr>
<tr>
<td align="center">stik</td>
<td align="center">stick</td>
<td align="center"></td>
<td align="center">dust</td>
</tr>
<tr>
<td align="center">uvod</td>
<td align="center">fruit</td>
<td align="center"></td>
<td align="center">earth</td>
</tr>
<tr>
<td align="center">hum</td>
<td align="center">seed</td>
<td align="center"></td>
<td align="center">cloud</td>
</tr>
<tr>
<td align="center">liv</td>
<td align="center">leaf</td>
<td align="center"></td>
<td align="center">fog</td>
</tr>
<tr>
<td align="center">enhum</td>
<td align="center">root</td>
<td align="center"></td>
<td align="center">sky</td>
</tr>
<tr>
<td align="center">uriu</td>
<td align="center">bark (from a tree)</td>
<td align="center"></td>
<td align="center">wind</td>
</tr>
<tr>
<td align="center">cvet</td>
<td align="center">flower</td>
<td align="center"></td>
<td align="center">snow</td>
</tr>
<tr>
<td align="center">kas</td>
<td align="center">grass</td>
<td align="center"></td>
<td align="center">ice</td>
</tr>
<tr>
<td align="center">hop</td>
<td align="center">rope</td>
<td align="center"></td>
<td align="center">smoke</td>
</tr>
<tr>
<td align="center">uhuman</td>
<td align="center">skin</td>
<td align="center"></td>
<td align="center">fire</td>
</tr>
<tr>
<td align="center">nezvun</td>
<td align="center">meat</td>
<td align="center"></td>
<td align="center">ashes</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">blood</td>
<td align="center"></td>
<td align="center">burn</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">bone</td>
<td align="center"></td>
<td align="center">road</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">fat (n.)</td>
<td align="center"></td>
<td align="center">mountain</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">egg</td>
<td align="center"></td>
<td align="center">red</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">horn</td>
<td align="center"></td>
<td align="center">green</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">tail</td>
<td align="center"></td>
<td align="center">yellow</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">feather</td>
<td align="center"></td>
<td align="center">white</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">hair</td>
<td align="center"></td>
<td align="center">black</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">head</td>
<td align="center"></td>
<td align="center">golden</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">ear</td>
<td align="center"></td>
<td align="center">gold</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">eye</td>
<td align="center"></td>
<td align="center">silver</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">nose</td>
<td align="center"></td>
<td align="center">iron</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">mouth</td>
<td align="center"></td>
<td align="center">steel</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">tooth</td>
<td align="center"></td>
<td align="center">night</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">tongue</td>
<td align="center"></td>
<td align="center">day</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">fingernail</td>
<td align="center"></td>
<td align="center">afternoon</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">foot</td>
<td align="center"></td>
<td align="center">noon</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">leg</td>
<td align="center"></td>
<td align="center">evening</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">knee</td>
<td align="center"></td>
<td align="center">year</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">hand</td>
<td align="center"></td>
<td align="center">month</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">wing</td>
<td align="center"></td>
<td align="center">week</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">belly</td>
<td align="center"></td>
<td align="center">hour</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">guts</td>
<td align="center"></td>
<td align="center">minute</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">neck</td>
<td align="center"></td>
<td align="center">second</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">back</td>
<td align="center"></td>
<td align="center">warm</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">breast</td>
<td align="center"></td>
<td align="center">cold</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">heart</td>
<td align="center"></td>
<td align="center">full</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">liver</td>
<td align="center"></td>
<td align="center">new</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">old</td>
<td align="center"></td>
<td align="center">pen</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">good</td>
<td align="center"></td>
<td align="center">eraser</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">bad</td>
<td align="center"></td>
<td align="center">desk</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">rotten</td>
<td align="center"></td>
<td align="center">table</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">dirty</td>
<td align="center"></td>
<td align="center">chair</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">straight</td>
<td align="center"></td>
<td align="center">stool</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">round</td>
<td align="center"></td>
<td align="center">toilet</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">sharp</td>
<td align="center"></td>
<td align="center">class</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">dull</td>
<td align="center"></td>
<td align="center">classroom</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">smooth</td>
<td align="center"></td>
<td align="center">grade (1,2,3…)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">wet</td>
<td align="center"></td>
<td align="center">score</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">dry</td>
<td align="center"></td>
<td align="center">goal</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">correct</td>
<td align="center"></td>
<td align="center">dream</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">near</td>
<td align="center"></td>
<td align="center">achievement</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">far</td>
<td align="center"></td>
<td align="center">factory</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">right</td>
<td align="center"></td>
<td align="center">airport</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">left</td>
<td align="center"></td>
<td align="center">station</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">name</td>
<td align="center"></td>
<td align="center">hall</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">if</td>
<td align="center"></td>
<td align="center">cafeteria</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">pencil</td>
<td align="center"></td>
<td align="center">house</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/26/daddish/" target="_blank" title="Daddish">http://charleyhut.github.io/2023/01/26/daddish/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gibberish/" rel="tag">Gibberish</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/27/verb_inflection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          希伯来语动词变位小结
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Daddish"><span class="nav-number">1.</span> <span class="nav-text">Daddish</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Welcome"><span class="nav-number">1.1.</span> <span class="nav-text">Welcome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.3.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.4.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.5.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alphabet"><span class="nav-number">1.6.</span> <span class="nav-text">Alphabet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verb"><span class="nav-number">1.7.</span> <span class="nav-text">Verb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construction"><span class="nav-number">1.7.1.</span> <span class="nav-text">Construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Person-amp-Number"><span class="nav-number">1.7.2.</span> <span class="nav-text">Person&amp;Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-amp-Type"><span class="nav-number">1.7.3.</span> <span class="nav-text">Time&amp;Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voice"><span class="nav-number">1.7.4.</span> <span class="nav-text">Voice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noun"><span class="nav-number">1.8.</span> <span class="nav-text">Noun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construction-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">Construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Article"><span class="nav-number">1.8.2.</span> <span class="nav-text">Article</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case"><span class="nav-number">1.8.3.</span> <span class="nav-text">Case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nominative"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">Nominative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Genitive"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">Genitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dative"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">Dative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accusative"><span class="nav-number">1.8.3.4.</span> <span class="nav-text">Accusative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instrumental"><span class="nav-number">1.8.3.5.</span> <span class="nav-text">Instrumental</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Locative"><span class="nav-number">1.8.3.6.</span> <span class="nav-text">Locative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Topicative"><span class="nav-number">1.8.3.7.</span> <span class="nav-text">Topicative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ablative"><span class="nav-number">1.8.3.8.</span> <span class="nav-text">Ablative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocative"><span class="nav-number">1.8.3.9.</span> <span class="nav-text">Vocative</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjective-amp-Adverb"><span class="nav-number">1.9.</span> <span class="nav-text">Adjective&amp;Adverb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Structure"><span class="nav-number">1.9.1.</span> <span class="nav-text">Basic Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-Structure"><span class="nav-number">1.9.2.</span> <span class="nav-text">Compound Structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preposition"><span class="nav-number">1.10.</span> <span class="nav-text">Preposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Not-Attributive-Clause"><span class="nav-number">1.11.</span> <span class="nav-text">Not-Attributive-Clause</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Active-Verb-adjective"><span class="nav-number">1.11.1.</span> <span class="nav-text">Active Verb-adjective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passive-Verb-adjective"><span class="nav-number">1.11.2.</span> <span class="nav-text">Passive Verb-adjective</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Not-Nominal-Clause"><span class="nav-number">1.12.</span> <span class="nav-text">Not-Nominal-Clause</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">1.12.1.</span> <span class="nav-text">Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Not-Adverbial-Clause"><span class="nav-number">1.13.</span> <span class="nav-text">Not-Adverbial-Clause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Materials"><span class="nav-number">1.14.</span> <span class="nav-text">Materials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-1-Meeting-at-a-Cafe"><span class="nav-number">1.14.1.</span> <span class="nav-text">Lesson 1: Meeting at a Cafe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Text"><span class="nav-number">1.14.1.1.</span> <span class="nav-text">A. Text</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary"><span class="nav-number">1.15.</span> <span class="nav-text">Dictionary</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2024 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>