<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>草 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Novel" />
  
  
  
  
  <meta name="description" content="前几天我去买了一盆草放在窗边。但是，这盆草有些不同寻常。 有一天晚上，大家正熟睡时，我从噩梦中惊醒。梦的内容我已经记不清了，但我花了好长时间静静地坐在床上，才把我的呼吸调整平稳。整理了思绪后，我准备下床上个厕所，也正是这是我听见了一个细小的声音： “大他者。” 它像一只充满黏液的蠕虫一样爬进了我的耳朵，我的身体不由自主地颤动了一下。我很确定，这个声音一定是那盆草发出来的，毕竟在买回它之前，我从来都">
<meta property="og:type" content="article">
<meta property="og:title" content="草">
<meta property="og:url" content="http://charleyhut.github.io/2023/01/26/grass/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="前几天我去买了一盆草放在窗边。但是，这盆草有些不同寻常。 有一天晚上，大家正熟睡时，我从噩梦中惊醒。梦的内容我已经记不清了，但我花了好长时间静静地坐在床上，才把我的呼吸调整平稳。整理了思绪后，我准备下床上个厕所，也正是这是我听见了一个细小的声音： “大他者。” 它像一只充满黏液的蠕虫一样爬进了我的耳朵，我的身体不由自主地颤动了一下。我很确定，这个声音一定是那盆草发出来的，毕竟在买回它之前，我从来都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-26T06:38:27.339Z">
<meta property="article:modified_time" content="2023-01-26T06:42:15.556Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-grass" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      草
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/26/grass/" class="article-date">
	  <time datetime="2023-01-26T06:38:27.339Z" itemprop="datePublished">2023-01-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天我去买了一盆草放在窗边。但是，这盆草有些不同寻常。</p>
<p>有一天晚上，大家正熟睡时，我从噩梦中惊醒。梦的内容我已经记不清了，但我花了好长时间静静地坐在床上，才把我的呼吸调整平稳。整理了思绪后，我准备下床上个厕所，也正是这是我听见了一个细小的声音：</p>
<p>“大他者。”</p>
<p>它像一只充满黏液的蠕虫一样爬进了我的耳朵，我的身体不由自主地颤动了一下。我很确定，这个声音一定是那盆草发出来的，毕竟在买回它之前，我从来都没有在夜晚听到任何声音，更何况是这么晦涩的一个词。</p>
<p>我蹑手蹑脚地靠近窗台，害怕任何声响惊醒我的室友们。那盆草凝视着我，又悄悄说了声：</p>
<p>“大他者。”</p>
<p>可我并不是什么大他者，我甚至不属于象征界，我只是把我的名字留在了那个地方。但一盆草会这样说，一定有它的道理：也许在它看来，我是父权秩序的一种象征，毕竟是我将它买下来的。尽管如此，无论我怎么称呼它，无论是谁将它买下的，草总不会度过什么所谓的“镜像阶段”，更不会产生对于自我的认知——至少在我眼中不会。这盆草相信大他者的存在，并以我充当大他者的位置，那么我到底是“理应知道的主体”还是“理应不知道的主体”？这个问题的答案并不重要，重要的是我已经成为了一种代理，也许这盆草从来没有相信过我甚至任何人，但它无论如何还是要指我为“大他者”，或许在它从未拥有的东西的失去中失去的正是统治它生命的一种“本质性表象”吧。</p>
<p>我问它：</p>
<p>“为什么？”</p>
<p>但是这个问题一问出我便后悔了。我是否在向它询问一种意义，一种作为秩序的意义。如果是这样，既然封闭的符号系统已经将所有的设想都安排好了，那么这个问题也不会拥有答案。但也可能我只是出于礼貌而做出的一种回应，就像日常的寒暄一样，以期我们能够在这个场域内部继续我们的信息与利益交换？草当然知道我问“为什么”的虚伪，我也知道它知道，但至少它知道我愿意陪它进行这既定的对话，甚至，进一步说，这种愿意也是既定的。当然，我知道这是我需要付出的代价，为了与它对话必须做出的牺牲。但有些人，据我所知，狂热地迷恋和草对话，这也许不是因为它们真的爱草，或者想要让草给这个空间增添生机，而是因为草本身就提供一种迷人的图景：可以在寂静孤独的夜晚找到自己的同类人，从而规避梦魇带来的恐惧。我并非在批判这些人，我也可能是其中一员；我也不是想构建出什么意义系统，就像自欺欺人的齐奥塞斯库蒂米什瓦拉屠杀之后决定在布加勒斯特组织一场老套的报告大会来向“大他者”证明表象仍被维持。不可否认的是，不管大他者究竟于草来说是什么样的一种集合，草的生命尺度都是由这个系统来划分。比如也许这盆草只是在默默地向我忏悔，而我就是那个审判者。但是作为审判者的幻象总会破灭，尤其是当这盆草不再注重任何礼节而脱离了我们的对话系统时。也许我想多了，这盆草只是想与我进行主体互认的过程，所以难免表现出癔症的话语。它已经给出了它所不拥有的，因此我很难狠心去批判它的歇斯底里。其实就如同海德格尔所说的：“人是被抛到这个世界上的。”一旦失去符号性的支撑，我们便什么都不是了，我们只是因为象征债务的存在而苟活着，我们在别人的眼中只是我们的符号性位置，而只有在这种符号失去其效力的时刻，我们才能够领悟此在，认清我们的存在性空无。而这盆草就是这样的。我与它的关系不是亲密无间的，正相反，我与它的关系总是要以大他者作为中介，从而造就了紧张不安的氛围。它渴望知道我在夜晚醒来的欲望，可我也不知道我有什么欲望。我的那些欲望以及被碎片化地抛向了客体，可我却像傻瓜一样去追求苦中的原乐。这就是为什么我没法给它一个回复，于是我上床了。</p>
<p>第二天早上起来，我诧异地发现那盆草没了。于是焦急地问室友们有没有看到那盆草，但是他们却一致地回答：</p>
<p>“什么草？”</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/26/grass/" target="_blank" title="草">http://charleyhut.github.io/2023/01/26/grass/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/26/ego/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我
        
      </div>
    </a>
  
  
    <a href="/2023/01/26/dolor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伤</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2023 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2023 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>