<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>between | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="fiction" />
  
  
  
  
  <meta name="description" content="Eric always insists on sitting by the window. Even when the light is too bright, when it reflects off the polished wood of the table and washes out the screen of the phone, he stays put. “Nice table f">
<meta property="og:type" content="article">
<meta property="og:title" content="Between">
<meta property="og:url" content="http://charleyhut.github.io/2025/02/17/between/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="Eric always insists on sitting by the window. Even when the light is too bright, when it reflects off the polished wood of the table and washes out the screen of the phone, he stays put. “Nice table f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T15:05:26.779Z">
<meta property="article:modified_time" content="2025-02-17T15:08:55.525Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="fiction">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/ava.jpg">
  <link rel="apple-touch-icon" href="/css/images/ava.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/ava.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-between" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Between
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/02/17/between/" class="article-date">
	  <time datetime="2025-02-17T15:05:26.779Z" itemprop="datePublished">2025-02-17</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Eric always insists on sitting by the window. Even when the light is too bright, when it reflects off the polished wood of the table and washes out the screen of the phone, he stays put. “Nice table for people-watching,” he says, leaning back in his chair, arms crossed loosely over his chest.</p>
<p>I don’t argue. It’s his city, his coffee shop, his world. I follow, taking the seat opposite him, where the glare is less harsh. It’s one of those small places with mismatched chairs and a single barista who seems to know everyone but me.</p>
<p>“You’re late,” Eric says, pushing a mug toward me.</p>
<p>“Bus was slow,” I reply, setting my bag on the floor.</p>
<p>“Mm-hmm.” He raises an eyebrow, but he doesn’t press. Instead, he gestures at the table next to us, where a couple leans close, heads nearly touching. “What do you think? First date?”</p>
<p>I glance over. The man is drumming his fingers lightly on his cup, while the woman absently twirls a strand of hair around her finger. “Maybe,” I say. “Or maybe they’ve been married for years, and this is their way of pretending they still care.”</p>
<p>Eric laughs, the sound loud enough to make the couple look over. “Harsh,” he says, leaning back in his chair. “Remind me to never ask you for romantic advice.”</p>
<p>“You wouldn’t listen to me anyway.”</p>
<p>“True.” His grin widens. “You’d probably say something in that formal tone of yours, like, ‘Eric, relationships require compromise.’”</p>
<p>I shake my head, hiding my smile behind the rim of my cup. Eric likes to tease me about the way I speak, my words clipped and deliberate, as if I’m still translating them in my head. Sometimes I wonder if he notices that I laugh differently in Mandarin, that the rhythm of my voice shifts when I switch languages.</p>
<p>He stretches his arms out, the casual ease of his movements a quiet contrast to my stillness. “So,” he says, “you coming to the party next week?”</p>
<p>“Probably not,” I reply.</p>
<p>He stops, turning to face me. “Why not?”</p>
<p>I shrug, fumbling for an excuse. “I’m not really into big groups.”</p>
<p>“It’s not that big,” he says. “Just friends. No strangers.”</p>
<p>I know what he’s really asking. It’s tempting, the way he describes it, but I can already feel the invisible wall rising in my mind, the one I’ve spent years pretending doesn’t exist.</p>
<p>Instead of answering, I change the subject. “What are you bringing?”</p>
<p>“Whiskey,” he says, grinning. “You?”</p>
<p>“I told you, I’m not coming.”</p>
<p>“You’ll come.” His voice is light, teasing, but there’s something in his eyes—something expectant, almost daring. He likes to push me, to see how far I’ll go before I push back.</p>
<p>That night, I sit on my couch and scroll through old texts from Eric. Most of them are short, casual: You free?, Coffee tomorrow?, Check this out. But then there are the others, the ones that linger: Wish you were here, or Miss you.</p>
<p>I don’t know what to do with those. We’ve never talked about it, not directly. It’s like there’s an unspoken agreement between us to keep things undefined. And yet, I think about the way he looks at me sometimes, the way his hand brushes mine when he passes me a drink. Small moments, but they stick.</p>
<p>At work the next day, my phone buzzes. It’s Eric: <em>Still thinking about that party. You should come</em>.</p>
<p>I type out a reply—<em>Maybe</em>—and delete it. Then I try: I’m busy, but that feels wrong too. Finally, I settle on a thumbs-up emoji, sending it before I can second-guess myself.</p>
<p>Eric replies immediately: <em>Knew it. I’ll see you there</em>.</p>
<p>I don’t correct him.</p>
<div align="center">~</div>

<p>The party is exactly what I expected: dim lighting, loud music, and a crowd that feels both too large and too intimate. Eric is in his element, weaving through the room with a drink in hand, greeting everyone like an old friend. When he spots me near the door, his face lights up.</p>
<p>“You made it,” he says, grabbing my arm and pulling me into the fold.</p>
<p>For the first hour, I stick close to him, letting his confidence shield me from the unfamiliar faces. He introduces me to a few people, rattling off my name and job like a quick footnote. They smile, ask polite questions, and move on.</p>
<p>Eventually, Eric drifts away, swallowed by the crowd. I find myself alone, leaning against the kitchen counter with a half-empty glass of whiskey. The conversations around me blur together—talk of promotions, vacations, plans for the summer. I feel like I’m watching from behind a pane of glass, close enough to see but not to touch.</p>
<p>Eric reappears an hour later, his cheeks flushed from the heat of the room. “Having fun?” he asks, leaning against the counter beside me.<br>“It’s fine,” I say, and he laughs.</p>
<p>“You always say that.”</p>
<p>“It’s true.”</p>
<p>He looks at me, his smile softening. “You should try letting go. Just once.”</p>
<p>I want to ask what he means by letting go, but the question catches in my throat. Instead, I take a sip of my drink, the burn sharp against my tongue.</p>
<p>Eric nudges my shoulder, his touch lingering just a moment too long. “Come on,” he says, his voice low. “Dance with me.”</p>
<p>The temptation is there, like a flicker of light in the dark. I think about stepping forward, about closing the space between us. But then I glance around the room, at the strangers watching without really watching, and the moment slips away.</p>
<p>“Maybe later,” I say.</p>
<p>For a moment, I imagine walking over, placing my hand on his arm, saying something simple like, “I changed my mind.” I imagine the warmth of his hand in mine, the way he might look at me, the corners of his mouth lifting in approval.</p>
<p>But Eric doesn’t push. He just smiles, something quiet and knowing in his expression, and disappears back into the crowd. I stay where I am, the weight of his invitation pressing against my chest. It’s a secret I can’t quite bring myself to share.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2025/02/17/between/" target="_blank" title="Between">http://charleyhut.github.io/2025/02/17/between/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fiction/" rel="tag">fiction</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/20/r1-1776/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DeepSeek and R1-1776, Censorship as the New Currency
        
      </div>
    </a>
  
  
    <a href="/2024/08/10/daddish2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新爹地语 New Daddish</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2025 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2025 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>