<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>伤 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Novel" />
  
  
  
  
  <meta name="description" content="“我想要拥有你的伤口。”他看着我，对我说道。 而我的身体上已经布满了鲜红的伤痕，它们宛如热恋中饥渴的嘴唇，于一张一翕中绽放着脆弱的美。 “但是它们会呻吟，会时不时喷出血雾。”我解释道。 正是这时，一条条红色的巨龙从伤痕中腾飞，在震耳欲聋的咆哮声中从地面冲进云里。云层霎时沾染了血，又在夕阳的映衬下向地面上的人们宣告血色的再次降临。然而，我身上的伤痕也因为吐出了自己的生命而开始艰难地喘息。 “所以，我">
<meta property="og:type" content="article">
<meta property="og:title" content="伤">
<meta property="og:url" content="http://charleyhut.github.io/2023/01/26/dolor/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="“我想要拥有你的伤口。”他看着我，对我说道。 而我的身体上已经布满了鲜红的伤痕，它们宛如热恋中饥渴的嘴唇，于一张一翕中绽放着脆弱的美。 “但是它们会呻吟，会时不时喷出血雾。”我解释道。 正是这时，一条条红色的巨龙从伤痕中腾飞，在震耳欲聋的咆哮声中从地面冲进云里。云层霎时沾染了血，又在夕阳的映衬下向地面上的人们宣告血色的再次降临。然而，我身上的伤痕也因为吐出了自己的生命而开始艰难地喘息。 “所以，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-26T06:38:23.377Z">
<meta property="article:modified_time" content="2023-01-26T06:42:11.580Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dolor" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      伤
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/26/dolor/" class="article-date">
	  <time datetime="2023-01-26T06:38:23.377Z" itemprop="datePublished">2023-01-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>“我想要拥有你的伤口。”他看着我，对我说道。</p>
<p>而我的身体上已经布满了鲜红的伤痕，它们宛如热恋中饥渴的嘴唇，于一张一翕中绽放着脆弱的美。</p>
<p>“但是它们会呻吟，会时不时喷出血雾。”我解释道。</p>
<p>正是这时，一条条红色的巨龙从伤痕中腾飞，在震耳欲聋的咆哮声中从地面冲进云里。云层霎时沾染了血，又在夕阳的映衬下向地面上的人们宣告血色的再次降临。然而，我身上的伤痕也因为吐出了自己的生命而开始艰难地喘息。</p>
<p>“所以，我们每一次看到晚霞，都有一个伤痕累累的人在受罪？”他用怜惜的目光看着我。</p>
<p>“是也不是。每个人都在受罪，只不过有些人的身上没有伤痕，他们自然也不会喘息，而正相反，他们会觉得晚霞很美丽；一旦拥有了，哪怕是一毫米的伤痕，在傍晚时分就会感到钻心的痛，这时，晚霞对于他们来说便是永恒的噩梦。”</p>
<p>“但看起来你很爱这些伤痕？”</p>
<p>“因为我与我自己正在热恋中，我会爱上我身体的一切。这些充满着生命色调的裂口就是我的挚爱，它们中每一个的诞生都是我自己在对我吐露着的心声，就如同呱呱落地的婴儿，尽管我不能理解它们的呢喃，我仍然能感受到一股生命的鲜腥。这当然是美好的。”</p>
<p>“那么，我想要拥有你的伤口。”他又一次强调。</p>
<p>“你没法拥有我的伤口，因为它只能长在我的身上。”</p>
<p>他的目光稍显愠色，很明显可以看出他在无声地责怪我的自私和占有欲。</p>
<p>“我不相信。”他开始拉扯我身上的伤口，将懊恼与嫉妒倾泻在上面。慢慢地，鲜红的伤痕开始失去光泽，萎缩，然后被风化成干涸了的深潭。一个接着一个，这些坑洼开始自愈，最后平整成光滑的肌肤，年轻又稚嫩。而他和我目睹了整个过程。</p>
<p>“我把你治好了！”他错愕地惊叫。</p>
<p>“你没有治好我，”我解释道，“你杀死了我的爱人。而且，治愈只是暂时的：一旦黄昏再次降临，它们会重新喷涌而出，更加剧烈。但是下一次晚霞将不再是红色，而是一抹诡异的粉色。然后它将会向地上的人们袭来，贯通他们的双耳、双眼以及最宝贵的头脑；而人们会虔诚地下跪，向晚霞朝圣。这就是没有祭司的祭祀仪式，并且这种仪式将会成为和吃饭睡觉一样稀松平常的琐事，唯一不同的是只有在那个时候人们才会怀抱满腔的热血。那时，所有人身上的伤痕都会扩大，撕破血管，然后是器官，最后是他们自己；而伤痕中的血将会喷溅到粉色的晚霞上。可是你知道，无论添加多少猩红，粉色永远不会成为血液。”</p>
<p>他紧张地注视着我，仿佛一个等待宣判的死刑犯。</p>
<p>“不仅如此，龟裂的大地上会覆盖一层甜蜜的桃粉色，然后就会像伤痕一样扩大，一直撕裂到地心为止。但是在有草的地方，一个小时后血就会喷涌出来，两个小时后龟裂的地方就会开始呻吟。大地将会像失落的吟游诗人一样用不知名的语言反复地吟唱不知名的歌曲。但是人们只会听见大地的哭泣声。”</p>
<p>“人们？”</p>
<p>“是的，就是那些撕碎后的残片。他们会四处奔走，想要拼凑出一个完整的自己，因为他们内心深处是渴望年轻又稚嫩的皮肤的。”</p>
<p>“那你呢？你不是爱着你的伤痕吗？”</p>
<p>“我当然永远会。但是我不会去寻找它们。因为一个人，不管如何地被粉碎，在黄昏时分，伤痕总是会蠢蠢欲动，接着绽放在他残缺的身躯上，然后血液才会喷涌而出，让人们痛苦地呻吟。只是有些人惧怕痛楚，所以会拉扯着伤口让它愈合。”</p>
<p>“我不怕痛苦，所以我能拥有你的伤口吗？”他执着地问道。</p>
<p>“已经没有意义了。”</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/26/dolor/" target="_blank" title="伤">http://charleyhut.github.io/2023/01/26/dolor/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/26/grass/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          草
        
      </div>
    </a>
  
  
    <a href="/2023/01/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2023 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2023 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>