<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>希伯来语动词变位小结 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Language" />
  
  
  
  
  <meta name="description" content="希伯来语中，每一个动词都属于七大类 $binyan(im)$ 中的一种，且都拥有一个词根。在这篇笔记中，我将会一一列出它们在动词变位方面拥有一些共同点。这只是一个归纳小结，实际上还有很多需要注意的地方，对于每一类动词都不同；但我这里仅仅只是列出共同点，或者可以看作是一个概论。参考资料：Lewis Glinert - Modern Hebrew: An Essential Grammar 过去时动词">
<meta property="og:type" content="article">
<meta property="og:title" content="希伯来语动词变位小结">
<meta property="og:url" content="http://charleyhut.github.io/2023/01/27/verb_inflection/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="希伯来语中，每一个动词都属于七大类 $binyan(im)$ 中的一种，且都拥有一个词根。在这篇笔记中，我将会一一列出它们在动词变位方面拥有一些共同点。这只是一个归纳小结，实际上还有很多需要注意的地方，对于每一类动词都不同；但我这里仅仅只是列出共同点，或者可以看作是一个概论。参考资料：Lewis Glinert - Modern Hebrew: An Essential Grammar 过去时动词">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-27T09:12:53.727Z">
<meta property="article:modified_time" content="2023-01-27T09:22:53.032Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="Language">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-verb_inflection" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      希伯来语动词变位小结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/27/verb_inflection/" class="article-date">
	  <time datetime="2023-01-27T09:12:53.727Z" itemprop="datePublished">2023-01-27</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>希伯来语中，每一个动词都属于七大类 $binyan(im)$ 中的一种，且都拥有一个词根。在这篇笔记中，我将会一一列出它们在动词变位方面拥有一些共同点。这只是一个归纳小结，实际上还有很多需要注意的地方，对于每一类动词都不同；但我这里仅仅只是列出共同点，或者可以看作是一个概论。参考资料：Lewis Glinert - Modern Hebrew: An Essential Grammar</p>
<h2 id="过去时"><a href="#过去时" class="headerlink" title="过去时"></a>过去时</h2><p>动词的过去时由词根加上一个<strong>后缀</strong>形成，实际上这些后缀和对应的人称代词有着一些关联，可以联系着记忆。如下（对应的有联系的人称代词在括号中）：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一人称</td>
<td align="center"><strong>תּי <strong>(אנ</strong>י</strong>)</td>
<td align="center"><strong>נוּ</strong> (אנח<strong>נו</strong>)</td>
</tr>
<tr>
<td align="center">第二人称阳性</td>
<td align="center"><strong>תָּ</strong> (א<strong>ת</strong>ה)</td>
<td align="center"><strong>תֶּם</strong> (א<strong>תם</strong>)</td>
</tr>
<tr>
<td align="center">第二人称阴性</td>
<td align="center"><strong>תְּ</strong> (א<strong>ת</strong>)</td>
<td align="center"><strong>תֶּן</strong> (א<strong>תן</strong>)</td>
</tr>
<tr>
<td align="center">第三人称阳性</td>
<td align="center">无后缀</td>
<td align="center"><strong>וּ</strong></td>
</tr>
<tr>
<td align="center">第三人称阴性</td>
<td align="center"><strong>ה ָ</strong></td>
<td align="center"><strong>וּ</strong></td>
</tr>
</tbody></table>
<p>其中，第一人称和第二人称的后缀是不带重音的，而第三人称的后缀带不带重音取决于动词的种类。</p>
<p>第一人称和第二人称经常不带代词使用。</p>
<p>在用法方面，希伯来语的过去时基本上覆盖了英语中的四种过去时态。</p>
<h2 id="现在时"><a href="#现在时" class="headerlink" title="现在时"></a>现在时</h2><p>动词的现在时也是由词根加上一个<strong>后缀</strong>形成。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">阳性</td>
<td align="center">无后缀</td>
<td align="center"><strong>יִם</strong></td>
</tr>
<tr>
<td align="center">阴性</td>
<td align="center"><strong>ה ָ</strong>  或者  <strong>ת ֶ</strong></td>
<td align="center"><strong>וֹת</strong></td>
</tr>
</tbody></table>
<p>不难看出这些变位和名词的阴阳单复的特征有着一些共同点。</p>
<p>在用法方面，希伯来语的现在时基本上覆盖了英语中的一般现在时和现在进行时。</p>
<h2 id="将来时"><a href="#将来时" class="headerlink" title="将来时"></a>将来时</h2><p>动词的将来时由词根加上<strong>前缀（和后缀）</strong>形成。前缀在这里没有注音，因为实际上不同的动词类型中这些前缀带的元音也是不同的。这里我也附带上了和前后缀有联系的人称代词来辅助记忆。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一人称</td>
<td align="center"><strong>א…</strong> (<strong>א</strong>ני)</td>
<td align="center"><strong>נ…</strong> (אנח<strong>נ</strong>ו)</td>
</tr>
<tr>
<td align="center">第二人称阳性</td>
<td align="center"><strong>תּ…</strong> (א<strong>ת</strong>ה)</td>
<td align="center"><strong>תּ…וּ</strong> (א<strong>ת</strong>ם)</td>
</tr>
<tr>
<td align="center">第二人称阴性</td>
<td align="center"><strong>תּ…י</strong> (א<strong>ת</strong>)</td>
<td align="center"><strong>תּ…וּ</strong> (א<strong>ת</strong>ן)</td>
</tr>
<tr>
<td align="center">第三人称阳性</td>
<td align="center"><strong>…י</strong></td>
<td align="center"><strong>י…וּ</strong></td>
</tr>
<tr>
<td align="center">第三人称阴性</td>
<td align="center"><strong>…תּ</strong></td>
<td align="center"><strong>י…וּ</strong></td>
</tr>
</tbody></table>
<p>希伯来语的将来时有两种用法：</p>
<ol>
<li>等同于英语中的将来时；</li>
<li>其第二人称可以用于祈使。</li>
</ol>
<p>需要注意的是，<strong>在否定情况下，用法1和用法2所使用的否定词不一样</strong>。</p>
<table>
<thead>
<tr>
<th align="center">你不会起来的。</th>
<th align="center">别起来。</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>לא</strong> תָּקוּם</td>
<td align="center"><strong>אַל</strong> תָּקוּם</td>
</tr>
</tbody></table>
<p>除此之外，希伯来语还有动词的命令式来表达肯定形式的用法2。</p>
<p>口语中，用法1的第一人称和第二人称常带代词；而在更正式的语体中，一般不带代词。</p>
<h2 id="命令式"><a href="#命令式" class="headerlink" title="命令式"></a>命令式</h2><p>命令式只有三种变位，通过加后缀实现，实质上就是将来时第二人称的后缀。</p>
<table>
<thead>
<tr>
<th align="center">阳性单数</th>
<th align="center">无后缀</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>阴性单数</strong></td>
<td align="center"><strong>י ִ</strong></td>
</tr>
<tr>
<td align="center"><strong>复数</strong></td>
<td align="center"><strong>וּ</strong></td>
</tr>
</tbody></table>
<p>这里的阴阳性指的是命令的对象的阴阳性。</p>
<p>除了后缀，命令式的形式还和动词本身所属的 $binyan$ 密切相关。但总体来说，命令式要么长得像将来时要么长得像不定式。</p>
<p>希伯来语的命令式只能用于肯定形式且比将来时更加正式。对于否定的情况，是使用对应的将来时形式。</p>
<h2 id="不定式"><a href="#不定式" class="headerlink" title="不定式"></a>不定式</h2><p>不定式不随阴阳单复屈折。所有不定式都带有前缀 <strong>ל</strong>，而不定式的主体则取决于 $binyan$ 和词根。</p>
<p>不定式的用法和英语中的相差无几，比如 <em>it’s hard to …</em>, <em>I want to…</em> 等。还有一个用法是一种“上级对下级”式的命令或指示，尤其是对孩子、军队或者一群人。比如：</p>
<p><strong>לָרוּץ, יְלָדִים</strong></p>
<p>孩子们，跑！</p>
<h2 id="词根与词基"><a href="#词根与词基" class="headerlink" title="词根与词基"></a>词根与词基</h2><p>大多数希伯来语词都围绕一个词根(root)和一个词基(base)来构成。词基就是一个词去除所有有意义的前后缀之后的形式。而词根只是一串辅音，本身没有读音。举个例子：</p>
<table>
<thead>
<tr>
<th align="center">词根</th>
<th align="center">词基</th>
<th align="center">带前（后）缀的词</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ק־ם</strong></td>
<td align="center"><strong>מָקוֹם</strong> 地方</td>
<td align="center"><strong>מְקוֹםִי</strong> 我的地方；<strong>מְקוֹםוֹת</strong> 地方（复数）</td>
</tr>
</tbody></table>
<p>以上就是对希伯来语动词变位的一个小结。下一篇笔记我可能会介绍一下七种 $binyan(im)$。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/27/verb_inflection/" target="_blank" title="希伯来语动词变位小结">http://charleyhut.github.io/2023/01/27/verb_inflection/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Language/" rel="tag">Language</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/15/floater/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【深度学习】用于Transformer的FLOATER位置编码
        
      </div>
    </a>
  
  
    <a href="/2023/01/26/daddish/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Daddish</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">过去时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">现在时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="nav-number">3.</span> <span class="nav-text">将来时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">命令式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">不定式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9%E4%B8%8E%E8%AF%8D%E5%9F%BA"><span class="nav-number">6.</span> <span class="nav-text">词根与词基</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2024 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>