<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在夜晚的香港做一只蜥蜴 | Charley&#39;s Hut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="随笔" />
  
  
  
  
  <meta name="description" content="当我开始写这段文字时，凌晨两点，独自一人在元朗的公交枢纽游荡，等待45分钟一班的新界小巴将我送到皇岗口岸过关。在此前的四小时内，我尝试以各种方式从澳门回到深圳，却最终在「等待」与「流浪」两种状态中彷徨。 也许是由于天生散漫的性格，又或者更由于决策上的失误，我并没有提前购买返回深圳的高铁或者船票。当一排排「售罄」铺陈开在我的面前时，我有些慌了，因为这意味着我回程的唯一方法是：陆路。这并非夸大其辞，但">
<meta property="og:type" content="article">
<meta property="og:title" content="在夜晚的香港做一只蜥蜴">
<meta property="og:url" content="http://charleyhut.github.io/2024/06/04/xiyi/index.html">
<meta property="og:site_name" content="Charley&#39;s Hut">
<meta property="og:description" content="当我开始写这段文字时，凌晨两点，独自一人在元朗的公交枢纽游荡，等待45分钟一班的新界小巴将我送到皇岗口岸过关。在此前的四小时内，我尝试以各种方式从澳门回到深圳，却最终在「等待」与「流浪」两种状态中彷徨。 也许是由于天生散漫的性格，又或者更由于决策上的失误，我并没有提前购买返回深圳的高铁或者船票。当一排排「售罄」铺陈开在我的面前时，我有些慌了，因为这意味着我回程的唯一方法是：陆路。这并非夸大其辞，但">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charleyhut.github.io/images/xiyi1.jpg">
<meta property="og:image" content="https://charleyhut.github.io/images/xiyi2.jpg">
<meta property="article:published_time" content="2024-06-04T11:27:46.736Z">
<meta property="article:modified_time" content="2024-06-04T11:43:41.693Z">
<meta property="article:author" content="Charley Xiao">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charleyhut.github.io/images/xiyi1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Charley&#39;s Hut" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-xiyi" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      在夜晚的香港做一只蜥蜴
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/06/04/xiyi/" class="article-date">
	  <time datetime="2024-06-04T11:27:46.736Z" itemprop="datePublished">2024-06-04</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>当我开始写这段文字时，凌晨两点，独自一人在元朗的公交枢纽游荡，等待45分钟一班的新界小巴将我送到皇岗口岸过关。在此前的四小时内，我尝试以各种方式从澳门回到深圳，却最终在「等待」与「流浪」两种状态中彷徨。</p>
<p>也许是由于天生散漫的性格，又或者更由于决策上的失误，我并没有提前购买返回深圳的高铁或者船票。当一排排「售罄」铺陈开在我的面前时，我有些慌了，因为这意味着我回程的唯一方法是：陆路。这并非夸大其辞，但是，在深夜寻找一条从澳门到深圳的公共交通链并不容易。</p>
<p>从澳门到香港赤臘角有固定班次的港珠澳大桥巴士，这不是问题。而从赤臘角到皇岗口岸却没有直达的班车，我可以选择在屯门中转，也可以在元朗、上水中转，甚至可以去到九龙乘坐跨境巴士。但现实是，选择的多样性并不意味着选择的自由。在谷歌地图都无法大致预测巴士各班次的情况下，这一选择的链条就变得尤为脆弱。就如同多米诺骨牌，只要一班延误，后面的班次也可能无法赶上，我就可能多滞留在香港一个小时。</p>
<p>最后我还是选择了在元朗中转。在香港口岸等待了约莫半个小时，第一程的巴士NA36从夜幕中缓缓驶来。此前的一站是香港国际机场，所以一层的行李架上已经堆满了大包小包，随着上客的增多，整个空间也愈发拥挤。人们或疲惫或交谈，而我静静地蜷缩在角落，任凭十足的冷气吹袭我的全身。</p>
<img src="https://charleyhut.github.io/images/xiyi1.jpg" width="80%" />

<p>即便是晚上，这个季节的香港也是潮湿炎热的。汗液一滴滴地渗出，一层层地积累在我的皮肤表面，从光滑到油腻，只需要一段十分钟的步行。车上的冷气，将皮肤表面的汗液一点点硬化，最后结成一片片「鳞甲」，层叠密铺在我的身上：我感觉我好像变成了一只蜥蜴。</p>
<p>蜥蜴有一系列御敌或逃跑的方法，主要靠伪装自己或恐吓、迷惑敌人；受攻击时，就像壁虎，会将尾巴折断，而后新长。我一直难以想象，一只蜥蜴究竟能惶恐到什么样的程度，以至于它不得不选择牺牲自己的一部分来保全生命。然而，此刻我仿佛理解了那种惶恐——在这个陌生的城市，面对着无尽的等待与不确定，我也感受到了一种无法逃避的焦虑。时间仿佛静止，只有巴士的引擎声在耳边低鸣，冷气继续侵袭着我的每一寸皮肤，让我不禁蜷缩得更紧。</p>
<p>凌晨一点，到达元朗，公交枢纽依旧灯火通明。下车寻找下一程新界小巴79S，无果。元朗的公交枢纽囊括了港铁屯马线元朗站、有轨电车以及数不清的公交线路。一个公交站台对应多条线路，几个公交站台又将道路分为多个股道。我在股道间来回穿梭，却始终未找到79S在站牌上的身影。是地图错了，还是站牌没标出这趟车？</p>
<p>一只蜥蜴，在夜晚的香港来回爬行。它审慎地环视着周围，又企图巧妙地躲避过路人抛来的眼神。在陌生的环境，蜥蜴总是保持着最高的警惕。它的敌人，是飘忽不定的巴士，是难以理解的语言，是寂寥的夜晚——是整座城市。</p>
<img src="https://charleyhut.github.io/images/xiyi2.jpg" width="80%" />

<p>我不确定我是否应该折断我的「尾巴」，因为我确实无路可逃。但是这并不是一种选择，而是一种本能。乘坐扶梯前往地上二层元朗地铁站的站厅，此时末班车早已开出，但是问询窗口仍然开放，工作人员肯定知道这里的巴士情况。但是，我的粤语远低于对话水平，如果我说普通话，他会不会听懂，会不会帮我？</p>
<p>蜥蜴最终还是折断了他的尾巴，并时刻保持准备逃跑的姿势。每一个汉字被我硬生生地转成了粤语：「七……十九S號……bus係唔係……喺度？」</p>
<p>「係，喺樓下，行G1出口，喺嗰度等。」</p>
<p>我听不懂粤语。并不是因为我的耳朵无法辨识那些音调，而是因为我的心态已经被焦虑和疲惫侵蚀，无法在此刻集中精力去理解除了母语以外的其他任何语言。此时周围的一切声音都变得模糊不清，只剩下内心的紧张和不安在回响。</p>
<p>「啊，」他大概意识到我听不懂粤语，「lei去那G One出口搭tsat sap khou S。」</p>
<p>看得出来，他大概已经尽力用所有他所知道的的普通话来引导我。那一刻，我内心的焦虑和紧张仿佛得到了些许缓解。我从来没有想过，简单的几个普通话词语竟能在这样的境地下给予我如此大的安慰，好像周围的环境并不是那么的陌生。我笑着向他道谢，朝着候车的位置走去。</p>
<p>粤语和普通话同继承自中古汉语，但是在发音、词汇和语法上有着很大的差异。我不知道哪一个问题更加敏感，是长期以来普通话与包括粤语在内的汉语族其他分支之间的冲突，还是香港对于自身正统性的争议。但是，这两个问题在香港互相重叠，使得普通话在香港的使用变得尤为敏感。在这个城市，普通话的使用往往被视为一种政治立场，而不仅仅是一种语言选择。在此之前，身为一名普通话使用者，这种敏感让我难以在香港的公共场合使用普通话，即便我知道对方可能也能听懂，我通常还是会选择砍掉我的「尾巴」。</p>
<p>也许我过于多愁善感，但许多旅行者在异乡的时候，都会有一种「蜥蜴」的感觉。关于城市，文学家们常常批判它们的现代性，并尝试为其赋予一种「人性」。在城市中，我们往往会失去自己的身份，变成一种「蜥蜴」，在陌生的环境中保持着最高的警惕。在这种状态下，我们往往会选择放弃自己的一部分，以求生存。但对现代性的反思往往忽略了身份失去的另一原因，一种在城市出现之前就造就存在的、更加根本的原因。</p>
<p>文化的场域，不管是城市还是乡村，本质上只不过是众多特定身份的「框架和容器」。在这个框架和容器中，我们的身份被赋予了一种特定的意义，而我们的行为也被赋予了一种特定的价值；而脱离其外，我们的身份和行为好像就会变得无意义，甚至是无价值：我们的「所在」决定了我们的「身份」，我们的「身份」决定了我们的「尾巴」。同时，这种框架和容器为了维持自身的稳定，往往会无视甚至排斥那些不符合其规范的身份。因此，当一个人一旦从一个框架和容器中走出来，再尝试走进另一个时，他就会发现自己的「尾巴」被割掉了，无论他愿意与否。</p>
<p>“The subject that sees objects in the world cannot see itself seeing.” —— Slavoj Žižek</p>
<p>在某种程度上，主体能够反思地看到自己时，它看到的并不是主体本身，而是另一个被表征的对象，即康德所称的「经验自我（empirical self）」。齐泽克认为，主体知道它是某种东西。但它并不知道，也永远无法知道它在实在界中是什么「物」。这就是为什么我们必须且总是在社会和政治生活中寻找其身份的线索。我们的身份，我们的「尾巴」，只有在我们的行为和言语中才能被表征出来，而这种表征往往是一种「伪装」，是一种「蜥蜴」的伪装，而这种伪装往往是由我们所在的文化场域所赋予的。</p>
<p>这正是危险之处，就好像我们总是被这种场域最鲜明的特征所代表。例如，无论有人提出什么证据证明女性并不都是情感化的、不理性的、依赖性的，一个真正的性别歧视者都能立即通过引用他的意识形态「女性」概念来重新定义这一证据：「显然，她们看起来理性的一部分就是为了掩饰她们内心的情感化」，等等。反之亦然，地理与政治场域也是同样。所以，当进入一个新的场域时，我们总是想问：「我有着和这个场域同样的意图吗？」我们通过这样的问题来确定自己应该接受的身份，通过断尾、阉割、伪装、逃避来尽力使自己不被抛出去。</p>
<p>但事实并非这样。有时候每个客体，不管是人还是物，都承载了它不应该承载的，被赋予了所不应该被赋予的，只因为它拥有这个场域的身份。粤语从来都不应该是分裂的号角，普通话也从来不是威权的强暴；说粤语的人也不应该被视为暴乱者或者歧视者，说普通话的人也不应该被视为侵略者或者压迫者。有「所指」的「能指」决不能被一些关键的政治词汇的奇怪而又具有决定性的意义而同化，以至于再也没有人确切知道它们的含义或所指代的东西，也没有人亲眼见过它们似乎命名的神圣事物。</p>
<p>现实中确实存在那么一点偏见，也许香港人会歧视大陆人，或者反过来，也许大陆人会歧视香港人。我们必须承认，意识形态的强奸是真实且部分成功的。以上帝、元首、国王，以这些事物的名义，应该爱戴什么，应该憎恶什么，应该怎样生活，应该怎样死去。在这种情况下，能够找到能共同走出这种框架和容器的人，或者互相进入对方的场域的人，是一种高尚的理解，也是一种幸运。</p>
<p>元朗的公交枢纽站牌上没有79S，但是79S的确停靠这一站。四十分钟后，我等到了它，回到了深圳，但我却仿佛被困在了一个时间的漩涡中。我不知道我是谁，我在哪里，我要去哪里，我也不知道我何时能再次获得这种醒悟，来真正走出符号构筑的幻觉————至少我仍未走出。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Charley Xiao</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2024/06/04/xiyi/" target="_blank" title="在夜晚的香港做一只蜥蜴">http://charleyhut.github.io/2024/06/04/xiyi/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/21/dpg_ddpg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从DPG到DDPG</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2023 - 2024 Charley&#39;s Hut All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Charley&#39;s Hut
          </div>
          <div class="panel-body">
            Copyright © 2024 Charley Xiao All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>